2004B
├── 18_Anni_Giovanni_Alberto_Giuseppe
│   ├── Adriana_e_Marina.JPG
│   ├── Alberto_&_brother.JPG
│   ├── Alberto_con_torta.JPG
│   ├── Alberto_diciottenne.JPG
│   ├── Alberto_e_Antonella.JPG
│   ├── Alberto_e_Francesco.JPG
│   ├── Alberto_e_Giovanni_1.JPG
│   ├── Alberto_e_Giovanni_2.JPG
│   ├── Alberto_ghigno.JPG
│   ├── Alberto.JPG
│   ├── Alessandra_e_Giuseppe_ballano.JPG
│   ├── Alessandra.JPG
│   ├── ANdrea_e_Letizia_2.JPG
│   ├── Andrea_e_Letizia.JPG
│   ├── A_tavola_2.JPG
│   ├── A_tavola_3.JPG
│   ├── A_tavola.JPG
│   ├── Ballando.JPG
│   ├── Ballo_di_gruppo.JPG
│   ├── Dancing.JPG
│   ├── Davide_Giuseppe_Michele.JPG
│   ├── Davide_Marina_Cugina.JPG
│   ├── Dopo_festa.JPG
│   ├── Drink_1.JPG
│   ├── Drink_2.JPG
│   ├── Drink_3.JPG
│   ├── Drink_4.JPG
│   ├── Dylan2.JPG
│   ├── Dylan_e_Eleonora_1.JPG
│   ├── Dylan_e_Eleonora_2.JPG
│   ├── Dylan_e_Eleonora_3.JPG
│   ├── Dylan_Idiota.JPG
│   ├── Dylan!!!.JPG
│   ├── Dylan.JPG
│   ├── Dylan_occhi_storti.JPG
│   ├── Dylan_sciarputo.JPG
│   ├── Dylan_videocamera.JPG
│   ├── Eleonora_si_diverte.JPG
│   ├── Fabio2.JPG
│   ├── Fabio_e_Alberto.JPG
│   ├── Fabio_e_Paola.JPG
│   ├── Fabio_e_Rossella.JPG
│   ├── Fabio.JPG
│   ├── Francesco_2.JPG
│   ├── Francesco_Costantino.JPG
│   ├── Francesco_e_Simeone.JPG
│   ├── Francesco.JPG
│   ├── Francesco_Sara_Raffaele.JPG
│   ├── Gente_a_tavola.JPG
│   ├── Gente_sul_divano.JPG
│   ├── Giovanni_and_family.JPG
│   ├── Giovanni_Antonella_Luisa.JPG
│   ├── Giovanni_balla.JPG
│   ├── Giovanni_Caldone_con_Amico.JPG
│   ├── Giovanni_e_Adriana.JPG
│   ├── Giovanni_e_Mauro.JPG
│   ├── Giuseppe_e_Cugina_2.JPG
│   ├── Giuseppe_e_Cugina_3.JPG
│   ├── Giuseppe_e_cugina.JPG
│   ├── Giuseppe_e_Davide.JPG
│   ├── Giuseppe_ed_Eleonora_4.JPG
│   ├── Giuseppe_ed_Eleonora.JPG
│   ├── Giuseppe_ed_Elonora_2.JPG
│   ├── Giuseppe_e_Dylan_2.JPG
│   ├── Giuseppe_e_Dylan.JPG
│   ├── Giuseppe_e_Marina.JPG
│   ├── Giuseppe_e_Michele.JPG
│   ├── Giuseppe_e_Raffaele_2.JPG
│   ├── Giuseppe_e_Raffaele.JPG
│   ├── Giuseppe_e_Rosara_3.JPG
│   ├── Giuseppe_e_Rosaria_2.JPG
│   ├── Giuseppe_e_Rosaria.JPG
│   ├── Giuseppe_e_Sara.JPG
│   ├── Giuseppe_e_Valentina_1.JPG
│   ├── Giuseppe_e_Valentina_2.JPG
│   ├── Giuseppe_e_Valentina_3.JPG
│   ├── Giuseppe_Profilo.JPG
│   ├── Giuseppe_Rosaria_e_Cugina.JPG
│   ├── Giuseppe_Rosaria_e_Vania.JPG
│   ├── Giuseppe_Sara_e_Raffaele.JPG
│   ├── Gruppo_1.JPG
│   ├── Gruppo_2.JPG
│   ├── Gruppo_3.JPG
│   ├── Gruppo_4.JPG
│   ├── Gruppo_5.JPG
│   ├── Gruppo_completo.JPG
│   ├── In_pista_1.JPG
│   ├── In_pista_2.JPG
│   ├── In_pista_3.JPG
│   ├── In_pista_4.JPG
│   ├── Luisa_&_Boyfriend.JPG
│   ├── Macchina_Francesco.JPG
│   ├── Maggiorenni.JPG
│   ├── Marina_1.JPG
│   ├── Marina_2.JPG
│   ├── Marina_3.JPG
│   ├── Marina_e_Davide.JPG
│   ├── Marina_e_Valentina.JPG
│   ├── Marina_Giuseppe_e_Rosaria.JPG
│   ├── Mauro.JPG
│   ├── Michele_1.JPG
│   ├── Michele_2.JPG
│   ├── Michele_profilo.JPG
│   ├── Michele_Sara_Eleonora.JPG
│   ├── Nicola_(Art).JPG
│   ├── P1010177.JPG
│   ├── P1010182.JPG
│   ├── Palloncini.JPG
│   ├── Paola_(Art).JPG
│   ├── Paola_balla.JPG
│   ├── Paola.JPG
│   ├── Patatina_1.JPG
│   ├── Patatina_2.JPG
│   ├── Pista_1.JPG
│   ├── Pista_2.JPG
│   ├── Pista_3.JPG
│   ├── Pronte_a_ballare.JPG
│   ├── Raffaele.JPG
│   ├── Raffaele_mangia_+_Mauro.JPG
│   ├── Ragazze.JPG
│   ├── Rosaria_1.JPG
│   ├── Rosaria_2.JPG
│   ├── Rosaria_3.JPG
│   ├── ROsaria_4.JPG
│   ├── Rosaria_Eleonora_Giuseppe.JPG
│   ├── Rosaria_e_Vania_2.JPG
│   ├── Rosaria_e_Vania.JPG
│   ├── Rosaria_Giuseppe_Vania.JPG
│   ├── Rossaria_e_Vania.JPG
│   ├── Saluto.JPG
│   ├── Sara_ed_Eleonora.JPG
│   ├── Sara_e_Eleonora.JPG
│   ├── Sara_e_Marina.JPG
│   ├── Sara_e_Raffaele.JPG
│   ├── Sara_e_Vania.JPG
│   ├── Sara.JPG
│   ├── Sul_divano.JPG
│   ├── Torta_2.JPG
│   ├── Torta_Alberto.JPG
│   ├── Torta.JPG
│   ├── Tutti_a_tavola.JPG
│   ├── Vaina_mangia.JPG
│   ├── Valentina.JPG
│   ├── Vania_1.JPG
│   ├── Vania_2.JPG
│   ├── Vania_beve.JPG
│   ├── Vania_e_Alessandra.JPG
│   ├── Vania_Forchetta.JPG
│   ├── Vania_pensierosa.JPG
│   ├── Vito_bastone.JPG
│   └── Vito_D'Ercole.JPG
├── 18_Anni_Michele
│   ├── 001.JPG
│   ├── Alberto_e_Michele.JPG
│   ├── Alessandra.JPG
│   ├── Antonella_beve.JPG
│   ├── Antonella_e_Fabio.JPG
│   ├── Francesco.JPG
│   ├── Fumo.JPG
│   ├── Giuseppe_fa_una_foto.JPG
│   ├── Giuseppe_fotografa_Rosaria.JPG
│   ├── Giuseppe.JPG
│   ├── Mauro_con_cane.JPG
│   ├── Michele_autoscatto.JPG
│   ├── Michele_con_birra.JPG
│   ├── Michele_e_Antonella.JPG
│   ├── Michele_e_Vania.JPG
│   ├── Michele_monster_Antonella_e_Paolo.JPG
│   ├── Michele_profilo.JPG
│   ├── Michele_prova_il_regalo.JPG
│   ├── Michele_stappa.JPG
│   ├── Michele_taglia_la_torta.JPG
│   ├── Nicola_e_Andrea.JPG
│   ├── Rosaria_e_Giuseppe.JPG
│   ├── Rosaria_fa_giustizia.JPG
│   ├── Rosaria_fa_una_foto.JPG
│   ├── Rossella.jpg
│   ├── Seduti.JPG
│   ├── Superpanino.JPG
│   ├── Torta_1.JPG
│   ├── Torta_2.JPG
│   ├── Torta_3.JPG
│   ├── Vania_Batterista.JPG
│   ├── Vania_mangia.JPG
│   └── Vania_stampelle.JPG
├── 1_Maggio_a_Roma
│   ├── Alberto_e_Maria_Teresa_2.JPG
│   ├── Alberto_e_Maria_Teresa_3.JPG
│   ├── Alberto_e_Maria_Teresa_4.JPG
│   ├── Alberto_e_Maria_Teresa_5.JPG
│   ├── Alberto_e_Maria_Teresa.JPG
│   ├── alberto_quasi_figo.jpg
│   ├── alberto_strafigo.jpg
│   ├── albi_accannato.jpg
│   ├── albi_allucinato.jpg
│   ├── albi_bla_bla_bla.jpg
│   ├── albi_corvetto.jpg
│   ├── albi_'do_azz_guardi.jpg
│   ├── albi_dorme.jpg
│   ├── albi+dylan_si_parte_verso_nuove_mete.jpg
│   ├── albi+dylan_zaino.jpg
│   ├── albi_laterale.jpg
│   ├── albi_mmm.jpg
│   ├── albi_santo.jpg
│   ├── albi_sexi.jpg
│   ├── albi_strombolo.jpg
│   ├── albi_tragico.jpg
│   ├── albi_ù.jpg
│   ├── albi_vicini_vicini_dobbiamo_sta.jpg
│   ├── Altare_Patria_1.JPG
│   ├── Altare_Patria_2.JPG
│   ├── Altare_Patria_3.JPG
│   ├── Altare_Patria_4.JPG
│   ├── Chiesa_2.JPG
│   ├── Chiesa.JPG
│   ├── Circo_Massimo.JPG
│   ├── Colonna_da_battezzare.JPG
│   ├── Colonna_di_qualcuno.JPG
│   ├── Colosseo.JPG
│   ├── Concerto_1.JPG
│   ├── Concerto_2.JPG
│   ├── Concerto_3.JPG
│   ├── Concerto_4.JPG
│   ├── Concerto_5.JPG
│   ├── Concerto_6.JPG
│   ├── Dylan_annuvolato.jpg
│   ├── Dylan.JPG
│   ├── Dylan_mumble.jpg
│   ├── Dylan_ngh.jpg
│   ├── Dylan_scioglicorde.jpg
│   ├── Dylan_sorpresa_.jpg
│   ├── Fori.JPG
│   ├── Giuseppe_Sara_Michele.JPG
│   ├── Letizia_1.JPG
│   ├── Letizia_2.JPG
│   ├── Madre_e_Figlie.JPG
│   ├── P1010064.JPG
│   ├── Panorama_1.JPG
│   ├── Panorama_2.JPG
│   ├── Panorama_3.JPG
│   ├── Partenza.JPG
│   ├── piccoli_paciokki_crescono_forse.jpg
│   ├── Pincio_1.JPG
│   ├── Pincio_2.JPG
│   ├── SceMografie_1.JPG
│   ├── SceMografie_2.JPG
│   ├── SceMografie_3.JPG
│   ├── SceMografie_4.JPG
│   ├── SceMografie_5.JPG
│   ├── SceMografie_6.JPG
│   ├── Strada_1.JPG
│   ├── Strada_2.JPG
│   ├── Strada_3.JPG
│   ├── SuperComputer.JPG
│   └── Verso_il_Colosseo.JPG
├── Cantieri
│   ├── P1010001.JPG
│   ├── P1010002.JPG
│   ├── P1010003.JPG
│   ├── P1010004.JPG
│   ├── P1010005.JPG
│   ├── P1010006.JPG
│   ├── P1010007.JPG
│   ├── P1010008.JPG
│   ├── P1010009.JPG
│   ├── P1010010.JPG
│   ├── P1010011.JPG
│   ├── P1010012.JPG
│   ├── P1010013.JPG
│   ├── P1010014.JPG
│   ├── P1010015.JPG
│   ├── P1010016.JPG
│   ├── P1010017.JPG
│   ├── P1010018.JPG
│   ├── P1010019.JPG
│   ├── P1010020.JPG
│   ├── P1010021.JPG
│   ├── P1010022.JPG
│   ├── P1010023.JPG
│   ├── P1010024.JPG
│   ├── P1010025.JPG
│   ├── P1010026.JPG
│   ├── P1010027.JPG
│   ├── P1010028.JPG
│   ├── P1010029.JPG
│   ├── P1010030.JPG
│   ├── P1010031.JPG
│   ├── P1010032.JPG
│   ├── P1010033.JPG
│   ├── P1010034.JPG
│   ├── P1010035.JPG
│   ├── P1010226.JPG
│   ├── P1010227.JPG
│   ├── P1010228.JPG
│   └── P1010229.JPG
├── Compl_Alessandra_2004
│   ├── P1010001.JPG
│   ├── P1010002.JPG
│   ├── P1010003.JPG
│   ├── P1010004.JPG
│   ├── P1010005.JPG
│   ├── P1010006.JPG
│   ├── P1010007.JPG
│   ├── P1010008.JPG
│   ├── P1010009.JPG
│   ├── P1010010.JPG
│   ├── P1010011.JPG
│   ├── P1010012.JPG
│   ├── P1010013.JPG
│   ├── P1010014.JPG
│   ├── P1010015.JPG
│   ├── P1010016.JPG
│   ├── P1010017.JPG
│   ├── P1010018.JPG
│   └── P1010019.JPG
├── Compleanno_Antonella_2004
│   ├── Alberto_altezzoso.JPG
│   ├── Antonella_1_bis.jpg
│   ├── Antonella_1.JPG
│   ├── Antonella_1_tris.jpg
│   ├── Antonella_2_bis.jpg
│   ├── Antonella_2.JPG
│   ├── Antonella_balla.JPG
│   ├── Antonella_&_brother_1.JPG
│   ├── Antonella_&_brother_2.JPG
│   ├── Antonella_con_amici.JPG
│   ├── Antonella_con_amico.JPG
│   ├── Antonella_con_cugina_1.JPG
│   ├── Antonella_con_cugina_2.JPG
│   ├── Antonella_e_Alberto.JPG
│   ├── Antonella_e_Dylan.JPG
│   ├── Antonella_e_Fabio_1.JPG
│   ├── Antonella_e_Fabio_2.JPG
│   ├── Antonella_e_Fabio_3.JPG
│   ├── Antonella_e_Fabio_4.JPG
│   ├── Antonella_e_Giovanni.JPG
│   ├── Antonella_e_Luisa_2.JPG
│   ├── Antonella_e_Luisa.JPG
│   ├── Cibarie_1.JPG
│   ├── Cibarie_2.JPG
│   ├── Dylan_Imbecille.JPG
│   ├── Dylan_mangia.JPG
│   ├── Dylan_sigarette.JPG
│   ├── Giovanni_Fuma.JPG
│   ├── Giuliana_e_Alberto.JPG
│   ├── Giuliana.JPG
│   ├── In_pista_2.JPG
│   ├── In_pista.JPG
│   ├── Invitati.JPG
│   ├── Marina_Alberto_Dylan_Michele.JPG
│   ├── Marina_e_Giovanni.JPG
│   ├── Marina_e_Michele.JPG
│   ├── Marina.JPG
│   ├── MezzoMichele.JPG
│   ├── Michele_2.JPG
│   ├── Michele_buffo.JPG
│   └── Michele.JPG
├── Compleanno_Gaetano_2004
│   ├── Amici_di_Giulia_2.JPG
│   ├── Amici_di_Giulia.JPG
│   ├── Antonella_con_amica_1.JPG
│   ├── Antonella_con_amica_2.JPG
│   ├── Antonella_con_amica_3.JPG
│   ├── Bambini_che_giocano.JPG
│   ├── Candeline_1.JPG
│   ├── Candeline_2.JPG
│   ├── Candeline_3.JPG
│   ├── Candeline_4.JPG
│   ├── Candeline_5.JPG
│   ├── Candeline_6.JPG
│   ├── Candeline_7.JPG
│   ├── Cinzia_e_Gianni.JPG
│   ├── Dylan_e_Antonella.JPG
│   ├── Dylan_e_Giulia.JPG
│   ├── Franca_e_Enzo.JPG
│   ├── Franca_e_Maria.JPG
│   ├── Gaetano_1.JPG
│   ├── Gaetano_3.JPG
│   ├── Gaetano_e_Maresca.JPG
│   ├── Gara_di_BeyBlade.JPG
│   ├── Geatano_2.JPG
│   ├── Geatano_4.JPG
│   ├── Giulia_e_Gaetano.JPG
│   ├── Giulia_e_Maresca_1.JPG
│   ├── Giulia_e_Maresca_2.JPG
│   ├── Mamma_e_Giuseppe_1.JPG
│   ├── Mamma_e_Giuseppe_2.JPG
│   ├── Maresca_1.JPG
│   ├── Maresca_2.JPG
│   ├── Maresca_3.JPG
│   ├── Maresca_5.JPG
│   ├── Maresca_6.JPG
│   ├── Maresca_con_BeyBlade.JPG
│   ├── Maresca_con_gatti_1.JPG
│   ├── Maresca_con_gatti_2.JPG
│   ├── Maresca_e_Gaetano_BeyBlade_1.JPG
│   ├── Maresca_e_Gaetano_BeyBlade_2.JPG
│   ├── Maresca_e_Gaetano_BeyBlade_3.JPG
│   ├── Maresca_e_Gaetano_BeyBlade_4.JPG
│   ├── Maresca_e_Gaetano.JPG
│   ├── Maresca_gioca_1.JPG
│   ├── Maresca_gioca_2.JPG
│   ├── Maresca_gioca_3.JPG
│   ├── Maresca_Rosetta_e_Ninuccio.JPG
│   ├── Marilena_e_Enzo.JPG
│   └── Torta.JPG
├── Domenica_in_campagna_2004
│   ├── Carriola_1.JPG
│   ├── Carriola_2.JPG
│   ├── Franca_e_Gaetano.JPG
│   ├── Giuseppe_1.JPG
│   ├── Giuseppe_2.JPG
│   ├── Giuseppe_3.JPG
│   ├── Giuseppe_4.JPG
│   ├── Giuseppe_5.JPG
│   ├── Maresca_1.JPG
│   ├── Maresca_2.JPG
│   ├── Maresca_3.JPG
│   ├── Maresca_4.JPG
│   ├── Maresca_Albero_1.JPG
│   ├── Maresca_Albero_2.JPG
│   ├── Maresca__Albero_3.JPG
│   ├── Maresca_Altalena_1.JPG
│   ├── Maresca_Altalena_2.JPG
│   ├── Maresca_Altalena_3.JPG
│   ├── Maresca_Altalena_4.JPG
│   ├── Maresca_piange.JPG
│   ├── Miglionico.JPG
│   ├── Nespolo.JPG
│   └── Piantiando_il_nespolo.JPG
├── Dylan_PostTaglio.JPG
├── Dylan_PreTaglio.JPG
├── Embrace.jpg
├── Gita_in_Senato_2004
│   ├── Altare_della_patria_bis.jpg
│   ├── Altare_della_patria.jpg
│   ├── Aula.JPG
│   ├── Autobus_1.JPG
│   ├── Autobus_2.JPG
│   ├── Birra.JPG
│   ├── Dilecce_e_Vito.JPG
│   ├── Divertimento_in_pullman.JPG
│   ├── Door.jpg
│   ├── Dylan_cravattato.JPG
│   ├── Dylan_dorme.JPG
│   ├── Dylan_in_autobus.jpg
│   ├── Dylan_si_prepara.JPG
│   ├── Fontana_4_Fiumi.JPG
│   ├── Fontana_di_Trevi_1.jpg
│   ├── Fontana_di_Trevi_2.jpg
│   ├── Gelato_1.JPG
│   ├── Gelato_2.JPG
│   ├── Giovanni_e_Paola.JPG
│   ├── Giuseppe_ed_Eleonora_Gelato.JPG
│   ├── Gruppo_1.JPG
│   ├── Gruppo_2.jpg
│   ├── Gruppo_3_si_rompono_le_righe.JPG
│   ├── In_pullman.jpg
│   ├── In_strada.JPG
│   ├── Letizia.JPG
│   ├── Marina_e_Vania_Pizza.JPG
│   ├── Marina_mangia.JPG
│   ├── Massaggio.JPG
│   ├── Michele_ed_Eleonora_dormono.JPG
│   ├── Michele_Labaro.JPG
│   ├── Nicola_e_il_Serpente.JPG
│   ├── Nicola_Iena.JPG
│   ├── Padre_e_Figlio.JPG
│   ├── Pantheon_1.JPG
│   ├── Pantheon_2.JPG
│   ├── Pantheon_esterno.jpg
│   ├── Piazza_di_Spagna_2.jpg
│   ├── Piazza_di_Spagna.jpg
│   ├── Piazza_Navona_1.jpg
│   ├── Piazza_Navona_2.jpg
│   ├── Piazza_Navona_3.jpg
│   ├── Piazza_Navona_4.jpg
│   ├── Pronte_a_partire.JPG
│   ├── Rosaria_1.JPG
│   ├── Rosaria_2_You_can_go_your_own_way---.JPG
│   ├── Rosaria_3_---go_your_own_way---.JPG
│   ├── Rosaria_4_---you_an_call_it_another_lonely_day!!.JPG
│   ├── Rosaria_e_Giuseppe.JPG
│   ├── Sara_ed_Eleonora.JPG
│   ├── Sulle_scale_2.JPG
│   ├── Sulle_scale.JPG
│   └── Valentina_mangia.JPG
├── Gita_scolastica_Lecce_2004
│   ├── 001.JPG
│   ├── 002.JPG
│   ├── 003.JPG
│   ├── 004.JPG
│   ├── 005.JPG
│   ├── 006.JPG
│   ├── 007.JPG
│   ├── Alberto_cappello.JPG
│   ├── Alberto_e_la_Psoriasi.JPG
│   ├── Alberto_e_Marina_fontana.JPG
│   ├── Alessandra.JPG
│   ├── Alessandra_sorpresa.JPG
│   ├── Ammucchiata.JPG
│   ├── Andrea.JPG
│   ├── Andrea_sul_prato.JPG
│   ├── Anfiteatro_Romano1.JPG
│   ├── Anfiteatro_Romano2.JPG
│   ├── A_tavola.JPG
│   ├── Ballando_in_pullman.JPG
│   ├── Boo.JPG
│   ├── Brave_persone_1.JPG
│   ├── Brave_persone_2.JPG
│   ├── Cacchina.JPG
│   ├── Cane_dormiente.JPG
│   ├── Cane.JPG
│   ├── Chesa_del_gesù_int._1.JPG
│   ├── Chesa_del_gesù_int._2.JPG
│   ├── Chiesa_del_Gesù_esterno.JPG
│   ├── Chiesa_di_Gallipoli.JPG
│   ├── Controsole.JPG
│   ├── Convertitevi.JPG
│   ├── Corpi.JPG
│   ├── Cortile.JPG
│   ├── Dobermann_1.JPG
│   ├── Dobermann_2.JPG
│   ├── Dobermann_3.JPG
│   ├── Duomo_int._1.JPG
│   ├── Duomo_int._2.JPG
│   ├── Duomo_int._3.JPG
│   ├── Duomo_int._4.JPG
│   ├── Duomo_int._5.JPG
│   ├── Duomo.JPG
│   ├── Dylan_con_palla.JPG
│   ├── Dylan_con_teschio.JPG
│   ├── Dylan_con_un_cane.JPG
│   ├── Dylan_&_dobermann.JPG
│   ├── Dylan_in_pullman.JPG
│   ├── Dylan_piatto.JPG
│   ├── Dylan_sul_molo.JPG
│   ├── Eeleonora_Giuseppe_Sara.JPG
│   ├── Eelonora_e_Michele.JPG
│   ├── Eleonora_dormiente.JPG
│   ├── Eleonora.JPG
│   ├── Fabio.JPG
│   ├── Fontana_più_sporca.JPG
│   ├── Fontana_sporca.JPG
│   ├── Francesco_monster.JPG
│   ├── Fumo.JPG
│   ├── Gente_in_pullman.JPG
│   ├── Gente_in_pulman_2.JPG
│   ├── Giovanni_e_Nicola_in_pullman.JPG
│   ├── Giovanni_mangia.JPG
│   ├── Giuseppe_dorme.JPG
│   ├── Giuseppe_&_Rosaria_1_.JPG
│   ├── Giuseppe_&_Rosaria_2.JPG
│   ├── Giuseppe_&_Rosaria_3.JPG
│   ├── Giuseppe_&_Rosaria_4.JPG
│   ├── Giuseppe_&_Rosaria_5.JPG
│   ├── Grieco_affacciato.JPG
│   ├── Grieco_dopo.JPG
│   ├── Guida.JPG
│   ├── In_chiesa.JPG
│   ├── In_pullman.JPG
│   ├── IV_C.JPG
│   ├── Letizia_&_Andrea_2.JPG
│   ├── Letizia_&_Andrea.JPG
│   ├── Letizia_con_un_cane.JPG
│   ├── Madonna_triste.JPG
│   ├── Marina_asonnata.JPG
│   ├── Marina_e_Valentina.JPG
│   ├── Marina_e_Vania.JPG
│   ├── Marina.JPG
│   ├── Marina_mangia_2.JPG
│   ├── Marina_mangia.JPG
│   ├── Marina_Paola_&_Vania_Bis.jpg
│   ├── Marina_Paola_&_Vania.jpg
│   ├── Martinelli.JPG
│   ├── Mauro_ed_Eleonora.JPG
│   ├── Mauro_mangia.JPG
│   ├── Michele_bebè_1.JPG
│   ├── Michele_bebè_2.JPG
│   ├── Michele_e_Fabio.JPG
│   ├── Michele_in_pullman.JPG
│   ├── Michele.JPG
│   ├── Nicola_a_pezzi.JPG
│   ├── No_comment_2.JPG
│   ├── No_comment.JPG
│   ├── Paola_e_Eleonora.JPG
│   ├── Paola_e_Giueppe_ballano.JPG
│   ├── Paola_&_Eleonora.JPG
│   ├── Paola_e_Marina_barca.JPG
│   ├── Paola_&_Marina_grissino_.JPG
│   ├── Paola_Sara_Adriana_in_pullman.JPG
│   ├── Papa.JPG
│   ├── Pescivendolo.JPG
│   ├── Reliquie_Duomo_1.JPG
│   ├── Reliquie_Duomo_2.JPG
│   ├── Riccio.JPG
│   ├── Rosaria_ed_Eleonora.JPG
│   ├── Rosaria_Sara_Eleonora.JPG
│   ├── Sara_e_Giuseppe.JPG
│   ├── Sara_infreddolita.JPG
│   ├── S._Croce_1.JPG
│   ├── S._Croce_2.JPG
│   ├── S._Croce_int._2.JPG
│   ├── S._Croce_int._3_.JPG
│   ├── S._Croce_int_4.JPG
│   ├── S._Croce_int._6.JPG
│   ├── S._Croce_int._Accompagnatori.JPG
│   ├── S._Croce_int._Dylan.JPG
│   ├── S._Croce_int..JPG
│   ├── S._Oronzo_2.JPG
│   ├── S._Oronzo.JPG
│   ├── Spiaggia_Gallipoli.JPG
│   ├── Statua.JPG
│   ├── Stazione_di_servizio1.JPG
│   ├── Stazione_di_servizio2.JPG
│   ├── Sul_molo.JPG
│   ├── Sul_prato1.JPG
│   ├── Sul_prato2.JPG
│   ├── Sul_prato3.JPG
│   ├── Teschio1.JPG
│   ├── Teschio2.JPG
│   ├── Testa2.JPG
│   ├── Testa.JPG
│   ├── Vainia_in_pullman.JPG
│   ├── Valentina_in_pu.JPG
│   ├── Valentina.JPG
│   ├── Valentina_occhiali.JPG
│   ├── Vania_a_tavola_1.JPG
│   ├── Vania_a_tavola2.JPG
│   ├── Vania_in_pullman.JPG
│   └── Vania_Rosaria_e_Fabio.JPG
├── Mare_2004
│   ├── Ancora_in_bici.JPG
│   ├── Casa_a_Metaponto.JPG
│   ├── Cinzia_e_Giuseppe.JPG
│   ├── Dylan.JPG
│   ├── Gaetano_1.JPG
│   ├── Gaetano_2.JPG
│   ├── Gaetano_3.JPG
│   ├── Insieme_1.JPG
│   ├── Insieme_2.JPG
│   ├── Mamma_e_Maresca_in_bici.JPG
│   ├── Maresca_1.JPG
│   ├── Maresca_2.JPG
│   ├── Maresca_3.JPG
│   ├── Maresca_4.JPG
│   ├── Maresca_5.JPG
│   ├── Maresca_6.JPG
│   ├── Maresca_7.JPG
│   ├── Maresca_8.JPG
│   ├── Maresca_e_Gaetano_1.JPG
│   ├── Maresca_e_Gaetano_2.JPG
│   ├── Maresca_e_Gaetano_4.JPG
│   ├── Maresca_e_Gaetano_5.JPG
│   ├── Sabbia_1.JPG
│   ├── Sabbia_2.JPG
│   ├── Sabbia_3.JPG
│   ├── Sabbia_4.JPG
│   ├── Sabbia_5.JPG
│   ├── Sabbia_6.JPG
│   ├── Sabbia_7.JPG
│   ├── Strade_di_Metaponto.JPG
│   ├── Tandem_1.JPG
│   ├── Tandem_2.JPG
│   ├── Tandem_3.JPG
│   ├── Tandem_4.JPG
│   ├── Tandem_5.JPG
│   └── Tandem_6.JPG
├── Musical!
│   ├── 01.JPG
│   ├── 02.JPG
│   ├── 03.JPG
│   ├── 04.JPG
│   ├── 05.JPG
│   ├── 06.JPG
│   ├── 07.JPG
│   ├── 08.JPG
│   ├── 09.JPG
│   ├── 10.JPG
│   ├── 11.JPG
│   ├── 12.JPG
│   ├── 13.JPG
│   ├── 14.JPG
│   ├── 15.JPG
│   ├── 16.JPG
│   ├── 17.JPG
│   ├── 18.JPG
│   ├── 19.JPG
│   ├── 20.JPG
│   ├── 21.JPG
│   ├── 22.JPG
│   ├── 23.JPG
│   ├── 24.JPG
│   ├── 25.JPG
│   ├── 26.JPG
│   ├── 27.JPG
│   ├── 28.JPG
│   ├── 29.JPG
│   ├── 30.JPG
│   ├── 31.JPG
│   ├── 32.JPG
│   ├── 33.JPG
│   ├── 34.JPG
│   ├── 35.JPG
│   ├── 36.JPG
│   ├── 37.JPG
│   ├── 38.JPG
│   ├── 39.JPG
│   ├── 40.JPG
│   ├── 41.JPG
│   ├── 42.JPG
│   ├── 43.JPG
│   ├── 44.JPG
│   ├── 45.JPG
│   ├── 46.JPG
│   ├── 47.JPG
│   ├── 48.JPG
│   ├── 49.JPG
│   ├── 50.JPG
│   ├── 51.JPG
│   ├── 52.JPG
│   ├── 53.JPG
│   ├── 54.JPG
│   ├── 55.JPG
│   ├── 56.JPG
│   ├── 57.JPG
│   ├── 58.JPG
│   ├── 59.JPG
│   ├── 60.JPG
│   ├── 61.JPG
│   ├── 62.JPG
│   ├── 63.JPG
│   ├── 64.JPG
│   ├── 65.JPG
│   ├── 666.JPG
│   ├── peppe_foto_284.jpg
│   ├── peppe_foto_293.jpg
│   ├── peppe_foto_296.jpg
│   ├── peppe_foto_310.jpg
│   └── peppe_foto_361.jpg
├── Na7_Pizza.jpg
├── No_comment.JPG
├── peppe_foto_042.avi
├── peppe_foto_127.avi
├── peppe_foto_429.avi
├── peppe_foto_518.avi
├── peppe_foto_547.avi
├── peppe_foto_548.avi
├── Quadro_1.JPG
├── Quadro_2.JPG
├── Quadro_della_C.JPG
├── Sara_baby_sitter.JPG
├── S._Pietro_a_Miglionico
│   ├── P1010129.JPG
│   ├── P1010130.JPG
│   ├── P1010133.JPG
│   ├── P1010134.JPG
│   ├── P1010135.JPG
│   ├── P1010136.JPG
│   ├── P1010137.JPG
│   ├── P1010138.JPG
│   ├── P1010139.JPG
│   ├── P1010140.JPG
│   ├── P1010141.JPG
│   ├── P1010142.JPG
│   ├── P1010143.JPG
│   ├── P1010144.JPG
│   ├── P1010145.JPG
│   ├── P1010146.JPG
│   ├── P1010147.JPG
│   ├── P1010148.JPG
│   ├── P1010149.JPG
│   ├── P1010150.JPG
│   ├── P1010151.JPG
│   ├── P1010152.JPG
│   ├── P1010154.JPG
│   ├── P1010155.JPG
│   ├── P1010156.JPG
│   └── P1010157.JPG
└── Trend_expo_2004_Potenza
    ├── AAAmmm.JPG
    ├── Adriana_Nicola_Giovanni.JPG
    ├── Alberto_face.JPG
    ├── Alessandra_2.JPG
    ├── Alessandra.JPG
    ├── A_Potenza.JPG
    ├── Barchette.JPG
    ├── Caldone.jpg
    ├── Davanti_all'autogrill.jpg
    ├── Dylan_a_Potenza_2.JPG
    ├── Dylan_a_Potenza.JPG
    ├── Dylan_da_Giuseppe.jpg
    ├── Dylan_foto_2.jpg
    ├── Dylan_foto.jpg
    ├── Dylan_ravvicinato.jpg
    ├── Fabio_e_Caldone.JPG
    ├── Fabio_fra_le_donne.JPG
    ├── Finestra_di_classe.JPG
    ├── Giovanni_a_Potenza_1.JPG
    ├── Giovanni_a_Potenza_2.JPG
    ├── Giovanni_in_classe.jpg
    ├── Giuseppe_e_Rosaria.JPG
    ├── Giuseppe_Foto.JPG
    ├── Giuseppe_in_pulman.JPG
    ├── Giuseppe_ride_di_più.JPG
    ├── Giuseppe_ride.JPG
    ├── Giuseppe_si_prepara.jpg
    ├── Imbecilli_in_classe.JPG
    ├── IV_C.JPG
    ├── Letizia_con_barca.JPG
    ├── Marianna_e_Dante.jpg
    ├── Michele_in_canotta.JPG
    ├── Michele_in_pulman.JPG
    ├── Nicola_e_Valentina.JPG
    ├── No_comment.JPG
    ├── Orientamento_caotico.JPG
    ├── Panchina_1.JPG
    ├── Panchina_2.JPG
    ├── Panchina_3.JPG
    ├── Rosaria_canta.JPG
    ├── Rosaria_da_Giuseppe.jpg
    ├── Rosaria_di_cattivo_umore.JPG
    ├── Rosaria_ed_Ele_per_strada.jpg
    ├── Rosaria_Letizia_Sara_Eleonora.JPG
    ├── Rosaria_panchina.JPG
    ├── Sara_a_Potenza.JPG
    ├── Sara_da_Giuseppe.jpg
    ├── Sara_fuma.JPG
    ├── Sara.JPG
    ├── Sara_stanca.JPG
    ├── Sara_trucco.JPG
    ├── Sulle_scale_2.JPG
    ├── Sulle_scale.JPG
    ├── Tizia_di_IV_C.JPG
    ├── Trucco_1.jpg
    ├── Trucco_2.jpg
    └── Vadalismo.JPG

14 directories, 824 files
