2004C
├── AnnaChiara2.psd
├── Annachiara.psd
├── Compleanno_Dylan_18
│   ├── #01_Raffaele.JPG
│   ├── #02_Fabio.JPG
│   ├── #03_Rosaria_1.JPG
│   ├── #04_Rosaria_face.jpg
│   ├── #05_Regalo_1.JPG
│   ├── #06_Regalo_2.JPG
│   ├── #07_Regalo_3.JPG
│   ├── #08_Regalo_4.JPG
│   ├── #09_Regalo_5.JPG
│   ├── #10_Raffaele_e_Michele.JPG
│   ├── #11_Francesco_monster.JPG
│   ├── #12_Rosaria_monster.JPG
│   ├── #13_Michele_face.JPG
│   ├── #14_Dylan_blatera.JPG
│   ├── #15_Vino.JPG
│   ├── #16_Giuseppe_beve.JPG
│   ├── #17_Giuseppe_e_Stefania.JPG
│   ├── #18_Discussioni_a_tavola.JPG
│   ├── #19_Fabio_Furbo.JPG
│   ├── #20_Raffaele_killer.JPG
│   ├── #21_Eleonora.JPG
│   ├── #22_Dylan_e_Antonella.JPG
│   ├── #23_Fabio_e_Antonella.JPG
│   ├── #24_Fabio_e_Antonella_idioti_.JPG
│   ├── #25_Fabio_e_Antonella_standard.JPG
│   ├── #26_Fabio_e_Antonella_seri.JPG
│   ├── #27_Marina_monster.JPG
│   ├── #28_Valentina_ubriaca.JPG
│   ├── #29_Dylan_OK.JPG
│   ├── #30_Allegria.JPG
│   ├── #31_Valentina_monster.JPG
│   ├── #32_Andrea_Nicola_Giovanni.JPG
│   ├── #33_Torta.JPG
│   ├── #34_Dylan_e_Giovanni.JPG
│   ├── #35_Valentina_Andrea_Nicola.JPG
│   ├── #36_Antonella_profilo.JPG
│   ├── #37_Giuseppe_ritorto.JPG
│   ├── #38_Dylan_e_Antonella.JPG
│   ├── #39_Idris.JPG
│   ├── #40_Idris_2.JPG
│   ├── #41_Vito_foto.JPG
│   ├── #42_Trionfo_d'imbecillità.JPG
│   ├── #43_Nicola.JPG
│   ├── #44_Dylan_dal_basso.JPG
│   ├── #45_Giuseppe.JPG
│   ├── #46_Fabio.JPG
│   ├── #47_Michele_e_Stefania.JPG
│   ├── #48_Giovanni_e_Vito.JPG
│   └── #49_Michele_allucinato.JPG
├── Compleanno_Letizia_2004
│   ├── #01.jpg
│   ├── #02.jpg
│   ├── #03.jpg
│   ├── #04.jpg
│   ├── #05.jpg
│   ├── #06.jpg
│   ├── #07.jpg
│   ├── #08.jpg
│   ├── #09.jpg
│   ├── #10.jpg
│   ├── #11.jpg
│   ├── #12.jpg
│   ├── #13.jpg
│   ├── #14.jpg
│   ├── #15.jpg
│   ├── #16.jpg
│   ├── #17.jpg
│   ├── #18.jpg
│   ├── #19.jpg
│   ├── #20.jpg
│   ├── #21.jpg
│   ├── #22.jpg
│   ├── #23.jpg
│   ├── #24.jpg
│   ├── #25.jpg
│   ├── #26.jpg
│   ├── #27.jpg
│   ├── #28.jpg
│   ├── #29.jpg
│   ├── #30.jpg
│   ├── #31.jpg
│   └── #32.jpg
├── Compleanno_Vito_2004
│   ├── Compleanno_vito_#01.jpg
│   ├── Compleanno_vito_#02.jpg
│   ├── Compleanno_vito_#04.jpg
│   ├── Compleanno_vito_#05.jpg
│   ├── Compleanno_vito_#08.jpg
│   ├── Compleanno_vito_#09.jpg
│   ├── Compleanno_vito_#11.jpg
│   ├── Compleanno_vito_#12.jpg
│   ├── Compleanno_vito_#13.jpg
│   ├── Compleanno_vito_#14.jpg
│   ├── Compleanno_vito_#15.jpg
│   ├── Compleanno_vito_#18.jpg
│   ├── Compleanno_vito_#19.jpg
│   ├── Compleanno_vito_#20.jpg
│   ├── Compleanno_vito_#21.jpg
│   ├── Compleanno_vito_#22.jpg
│   ├── Compleanno_vito_#23.jpg
│   ├── Compleanno_vito_#24.jpg
│   ├── Compleanno_vito_#25.jpg
│   ├── Compleanno_vito_#26.jpg
│   ├── Compleanno_vito_#27.jpg
│   ├── Compleanno_vito_#30.jpg
│   ├── Compleanno_vito_#31.jpg
│   ├── Compleanno_vito_#34.jpg
│   ├── Compleanno_vito_#35.jpg
│   ├── Compleanno_vito_#36.jpg
│   ├── Compleanno_vito_#37.jpg
│   ├── Compleanno_vito_#39.jpg
│   └── Compleanno_vito_#40.jpg
├── Crociera
│   ├── Amici_#10_Davide_e_Antonio.JPG
│   ├── Amici_#11_Antonio_e_Gaia.JPG
│   ├── Amici_#12_Eliana.JPG
│   ├── Amici_#13_Eliana_e_Gaia.JPG
│   ├── Amici_#14_Brother_and_Sister.JPG
│   ├── Amici_#15_Annachiara_Mezz'occhio.JPG
│   ├── Amici_#16_L'intelligenza_di_Vito.JPG
│   ├── Amici_#17_Annachiara_e_Eliana.JPG
│   ├── Amici_#18.JPG
│   ├── Amici_#19_Eliana_e_Gaia.JPG
│   ├── Amici_#1_Gruppo.JPG
│   ├── Amici_#20.JPG
│   ├── Amici_#21_AnnaChiara.JPG
│   ├── Amici_#22_Vouto_mentale.JPG
│   ├── Amici_#23_Antonio.JPG
│   ├── Amici_#24_Gaia.JPG
│   ├── Amici_#25_Gaia_e_Mimmo.JPG
│   ├── Amici_#26_AnnaChiara_e_Gaia.JPG
│   ├── Amici_#26_Gaia.JPG
│   ├── Amici_#27.JPG
│   ├── Amici_#28_Onofrio.JPG
│   ├── Amici_#29_Ballando_con_i_Piedi.JPG
│   ├── Amici_#2_Luigi_AnnaChiara_e_Fratello.JPG
│   ├── Amici_#30_Onofrio_allunga_le_mani.JPG
│   ├── Amici_#31_Karate.JPG
│   ├── Amici_#32_Ancora_Karate.JPG
│   ├── Amici_#33_AnnaChiara.JPG
│   ├── Amici_#34_Pianoforte.JPG
│   ├── Amici_#35_Gaia_e_Eliana.JPG
│   ├── Amici_#36_Gaia.JPG
│   ├── Amici_#37_Maria_Cristina_e_Vito.JPG
│   ├── Amici_#38_Colazione.JPG
│   ├── Amici_#39_Colazione_bis.JPG
│   ├── Amici_#3_Vito_con_indice.JPG
│   ├── Amici_#40.JPG
│   ├── Amici_#41_Eliana.JPG
│   ├── Amici_#42_Mezza_AnnaChiara.JPG
│   ├── Amici_#43_Sul_ponte.JPG
│   ├── Amici_#44_AnnaChiara_Eliana_Gaia.JPG
│   ├── Amici_#45.JPG
│   ├── Amici_#46_Vito_e_Milan.JPG
│   ├── Amici_#47_Onofrio_e_Mimmo.JPG
│   ├── Amici_#48_Telecamera.JPG
│   ├── Amici_#49_Buon_appetito.JPG
│   ├── Amici_#4_Davide_e_Vito.JPG
│   ├── Amici_#50_Telecamera_bis.JPG
│   ├── Amici_#51_Onofrio.JPG
│   ├── Amici_#52_AnnaChiara_Occhialuta.JPG
│   ├── Amici_#53_AnnaChiara_Quattrocchi.jpg
│   ├── Amici_#54_Mimmo_Gaia_Dylan_Sbarcati.JPG
│   ├── Amici_#5_In_discoteca.JPG
│   ├── Amici_#6_Ascensore.JPG
│   ├── Amici_#6_Tutti_insieme.JPG
│   ├── Amici_#7_Luigi_Davide_MariaCristina_Vito.JPG
│   ├── Amici_#8_Antonio_Mimmo_Gaia_Onofrio.JPG
│   ├── Amici_#9.JPG
│   ├── Barcellona_#1_Piazza_Colombo.JPG
│   ├── Barcellona_#2_Palazzo.JPG
│   ├── Barcellona_#3_Monumento.JPG
│   ├── Barcellona_#4_Vecchio_palazzo.JPG
│   ├── Barcellona_#5_Altro_palazzo.JPG
│   ├── Barcellona_#6.JPG
│   ├── Barcellona_#7_Maresca_al_Bar.JPG
│   ├── Cibarie_#1_Pesto.JPG
│   ├── Cibarie_#2_Anatra.JPG
│   ├── Cristina_#1.JPG
│   ├── Cristina_#2_con_Dylan_e_Vito.JPG
│   ├── Cristina_#3_con_Dylan_e_VIto_bis.JPG
│   ├── Cristina_#4_con_Davide_Dylan_e_VIto.JPG
│   ├── Cristina_#5.JPG
│   ├── Cristina_#6.jpg
│   ├── Dylan_#1_Lungo_imbarco.JPG
│   ├── Dylan_#2_Buone_aspettative.JPG
│   ├── Dylan_#3_Oltre_le_frontiere_della_deficienza.JPG
│   ├── Foto_Altrui
│   │   ├── Al_Cristoforo_Colombo.JPG
│   │   ├── Cabina_2.JPG
│   │   ├── Cabina_3.JPG
│   │   ├── Minigruppo_1.JPG
│   │   └── Minigruppo_2.JPG
│   ├── Giuseppe_#1_Imbarco.JPG
│   ├── Ippolita_#1_Imbarco.JPG
│   ├── Mamma_al_mattino.JPG
│   ├── Mamma_e_Maresca_al_Mattino.JPG
│   ├── Mamma_Giuseppe_e_Maresca_in_Discoteca.JPG
│   ├── Maresca_#1_Imbarco.JPG
│   ├── Maresca_mangia_#1.JPG
│   ├── Maresca_mangia_#2.JPG
│   ├── Nave_#1.JPG
│   ├── Nave_#2_Palme_de_Mallorca.JPG
│   ├── Nave_#3_Frontale.JPG
│   ├── Nave_#4.JPG
│   ├── Nave_MSC_#1.JPG
│   ├── Palma_#10_Carro.JPG
│   ├── Palma_#11_Cavallo.JPG
│   ├── Palma_#12_Spiaggia.JPG
│   ├── Palma_#13_Monumento.JPG
│   ├── Palma_#14_Ponte.JPG
│   ├── Palma_#15_Palme.JPG
│   ├── Palma_#1_Maresca_sotto_un_Albero.JPG
│   ├── Palma_#2_Ancora_Maresca_e_L'albero.JPG
│   ├── Palma_#3_Maresca_su_Radice.JPG
│   ├── Palma_#4_Cattedrale.JPG
│   ├── Palma_#5_Cattedrale_dal_basso.JPG
│   ├── Palma_#6_Laterale.JPG
│   ├── Palma_#7_Maresca_con_cannone.JPG
│   ├── Palma_#8_Dylan_e_Maresca_con_cannone.JPG
│   ├── Palma_#9_Porta_Cattedrale.JPG
│   ├── Porto_di_Napoli_#1.JPG
│   ├── Porto_di_Napoli_#2.JPG
│   ├── Porto_di_Napoli_#3.JPG
│   ├── Porto_di_Napoli_#4.JPG
│   ├── Ristorante_#1.JPG
│   ├── Ristorante_#2.JPG
│   ├── Ristorante_#3_Maresca.JPG
│   ├── Sacra_Famiglia_#10_Ancora_Scale.JPG
│   ├── Sacra_Famiglia_#11_Torre.JPG
│   ├── Sacra_Famiglia_#12_Roba_strana.JPG
│   ├── Sacra_Famiglia_#13_Altra_roba_strana.JPG
│   ├── Sacra_Famiglia_#14_Abside_dall'alto.JPG
│   ├── Sacra_Famiglia_#15_Laghetto_antistante.JPG
│   ├── Sacra_Famiglia_#16_Veduta_di_Barcellona.JPG
│   ├── Sacra_Famiglia_#17_Guglia.JPG
│   ├── Sacra_Famiglia_#18_Gru.JPG
│   ├── Sacra_Famiglia_#19_Impalcature.JPG
│   ├── Sacra_Famiglia_#1_Portale.JPG
│   ├── Sacra_Famiglia_#20_Guardando_in_basso....JPG
│   ├── Sacra_Famiglia_#21_Panorama.JPG
│   ├── Sacra_Famiglia_#22_Ancora_torri.JPG
│   ├── Sacra_Famiglia_#23_Frutta_e_Impalcature.JPG
│   ├── Sacra_Famiglia_#24_Frutta_e_Impalcature_bis.JPG
│   ├── Sacra_Famiglia_#25_MAresca_al_museo.JPG
│   ├── Sacra_Famiglia_#26_Dal_bar.JPG
│   ├── Sacra_famiglia_#2_Ancora_portale.JPG
│   ├── Sacra_Famiglia_#3_Facciata.JPG
│   ├── Sacra_Famiglia_#4_Facciata_laterale.JPG
│   ├── Sacra_Famiglia_#5_Finestra.JPG
│   ├── Sacra_Famiglia_#6_Volta.JPG
│   ├── Sacra_Famiglia_#7_In_costruzione.JPG
│   ├── Sacra_Famiglia_#8_Dal_basso.JPG
│   ├── Sacra_Famiglia_#9_Scale_a_chiocciola.JPG
│   ├── Sbarco_#1.JPG
│   ├── Sbarco_#2.JPG
│   ├── Sbarco_#3.JPG
│   ├── Tramonto.JPG
│   ├── Tunisi_#10_Maresca_fa_una_foto.JPG
│   ├── Tunisi_#11_Sotto_l'arco.JPG
│   ├── Tunisi_#12_Ancora_sotto_l'arco.JPG
│   ├── Tunisi_#13_Giuseppe_e_Maresca_instancabile.JPG
│   ├── Tunisi_#14_Ippolita_sul_tetto.JPG
│   ├── Tunisi_#15_Vasi.JPG
│   ├── Tunisi_#16_Mercato.JPG
│   ├── Tunisi_#17_Maresca_con_Gattino.JPG
│   ├── Tunisi_#18_Statuette.JPG
│   ├── Tunisi_#19_Mascherone.JPG
│   ├── Tunisi_#1_Guardia_truce.JPG
│   ├── Tunisi_#20_Mascherone_ravvicinato.JPG
│   ├── Tunisi_#21_Viale.JPG
│   ├── Tunisi_#22_Acqua_e_Fiori.JPG
│   ├── Tunisi_#23_Acqua_e_Fiori_bis.JPG
│   ├── Tunisi_#24_Strada_curata.JPG
│   ├── Tunisi_#25_Bandiere.JPG
│   ├── Tunisi_#26_Piazza.JPG
│   ├── Tunisi_#27_Monumento.JPG
│   ├── Tunisi_#28_Un_po'_di_Arabo.JPG
│   ├── Tunisi_#29_Maresca.JPG
│   ├── Tunisi_#2_Strada.JPG
│   ├── Tunisi_#30_Ancora_il_monumento.JPG
│   ├── Tunisi_#31_Maresca_e_la_Piazza.JPG
│   ├── Tunisi_#32_Palazzo_ignoto.JPG
│   ├── Tunisi_#33_Maresca.JPG
│   ├── Tunisi_#34_Cimitero.JPG
│   ├── Tunisi_#35_Ancora_Cimitero.JPG
│   ├── Tunisi_#3_Casa.JPG
│   ├── Tunisi_#4_in_marcia.JPG
│   ├── Tunisi_#5_Rifiuti.JPG
│   ├── Tunisi_#6_Ancora_Rifiuti.JPG
│   ├── Tunisi_#7.JPG
│   ├── Tunisi_#8_Porta_antica.JPG
│   └── Tunisi_#9_Tetti_e_Cani.JPG
├── Joanna2.psd
├── Joanna3.psd
├── Joanna.psd
├── Logo_Dylan_Production.psd
├── Logo_Dylan_ProductionWhite.psd
├── Mascherone.jpg
├── Mirabilandia_&_Gardland_Compleanno_Enzo,_Cinzia,_Ippolita
│   ├── Acqua_e_fiori.JPG
│   ├── Animali_2.JPG
│   ├── Animali.JPG
│   ├── Anscensore_3.JPG
│   ├── Arcoblaeno.JPG
│   ├── Ascensore_1.JPG
│   ├── Ascensore_2.JPG
│   ├── Ascensore_4.JPG
│   ├── Camilla_e_Rosetta.JPG
│   ├── Cavalli.JPG
│   ├── Cinzia_1.JPG
│   ├── Cinzia_2.JPG
│   ├── Cinzia_3.JPG
│   ├── Dylan_impermeabile.JPG
│   ├── Dylan_in_giostra_2.JPG
│   ├── Dylan_in_giostra_3.JPG
│   ├── Dylan_in_giostra.JPG
│   ├── Enzo_2.JPG
│   ├── Enzo.JPG
│   ├── Fattoria.JPG
│   ├── Fontana_1.JPG
│   ├── Fontana_2.JPG
│   ├── Fontana_3.JPG
│   ├── Fontana_4.JPG
│   ├── Fontana_5.JPG
│   ├── Fontana_6.JPG
│   ├── Fontana_7.JPG
│   ├── Franca_Camilla_Rosetta.JPG
│   ├── Giostra_acquatica_1.JPG
│   ├── Giostra_acquatica_2.JPG
│   ├── Giostra_acquatica_3.JPG
│   ├── Giostra_acquatica_4.JPG
│   ├── Giostra_acquatica_5.JPG
│   ├── Girando_10_.JPG
│   ├── Girando_11.JPG
│   ├── Girando_12_.JPG
│   ├── Girando_13.JPG
│   ├── Girando_14.JPG
│   ├── Girando_15.JPG
│   ├── Girando_16.JPG
│   ├── Girando_1.JPG
│   ├── Girando_2.JPG
│   ├── Girando_3.JPG
│   ├── Girando_4.JPG
│   ├── Girando_5.JPG
│   ├── Girando_6.JPG
│   ├── Girando_7.JPG
│   ├── Girando_8.JPG
│   ├── Girando_9.JPG
│   ├── Giuseppe_stanco.JPG
│   ├── Ingresso_Mirabilandia.JPG
│   ├── Maresca_500.JPG
│   ├── Maresca_501.JPG
│   ├── Maresca_con_fontana.JPG
│   ├── Maresca_e_Dylan_in_giostra_2.JPG
│   ├── Maresca_e_Dylan_in_giostra_3.JPG
│   ├── Maresca_e_Dylan_in_giostra.JPG
│   ├── Maresca_in_giostra.JPG
│   ├── Maresca.JPG
│   ├── Maresca_nei_fiori_2.JPG
│   ├── Maresca_nei_fiori.JPG
│   ├── Maresca_radio_1.JPG
│   ├── Maresca_radio_2.JPG
│   ├── Maresca_sulla_torre.JPG
│   ├── Marilena_e_Cinzia.JPG
│   ├── Marilena_e_Giuseppe_2.JPG
│   ├── Marilena_e_Giuseppe_3.JPG
│   ├── Marilena_e_Giuseppe.JPG
│   ├── Montagna_russa_1.JPG
│   ├── Montagna_russa_2.JPG
│   ├── No_comment.JPG
│   ├── Ponte_e_dinosauri_2.JPG
│   ├── Ponte_e_dinosauri.JPG
│   ├── Scivolo_1.JPG
│   ├── Scivolo_2.JPG
│   ├── Sergio_e_Franca.JPG
│   ├── Stanza_hotel_2.JPG
│   ├── Stanza_hotel_3.JPG
│   ├── Stanza_hotel.JPG
│   ├── Sull'Ariete_1.JPG
│   ├── Sull'Ariete_2.JPG
│   ├── Sull'Ariete_3.JPG
│   ├── Sull'Ariete_4.JPG
│   ├── Sull'Ariete_5.JPG
│   ├── Sulla_tazza.JPG
│   ├── Sull'icarus_2.JPG
│   ├── Sull'Icarus.JPG
│   ├── Torta_2.JPG
│   ├── Torta.JPG
│   ├── Tuffo_1.JPG
│   ├── Tuffo_2.JPG
│   └── Uscita_montagna_russia.JPG
├── Primo_Giorno_di_Liceo_2004
│   ├── Alberto.JPG
│   ├── Dylan_1.JPG
│   ├── Dylan_2.JPG
│   ├── Dylan_3.JPG
│   ├── Dylan_4.JPG
│   ├── Dylan_5.JPG
│   ├── Dylan_6_Foto.JPG
│   ├── Eleonora_Paola_Marina.JPG
│   ├── Forza_e_coraggio.JPG
│   ├── Giovanni.JPG
│   ├── Giuseppe_Profilo.JPG
│   ├── Imbecilli_davanti_a_scuola_2.JPG
│   ├── Imbecilli_davanti_a_scuola.JPG
│   ├── Marina_e_Michele.JPG
│   ├── Marina_face.JPG
│   ├── Michele.JPG
│   ├── Michele_Profilo.JPG
│   ├── P1010605.JPG
│   ├── Porta_maledetta.JPG
│   ├── Sara_e_Andrea.JPG
│   ├── Vania.JPG
│   ├── VD_Al_completo_2.JPG
│   └── VD_Al_completo.JPG
├── Sfondo_Dylan_Production.psd
└── Temp
    ├── #001_Cornmarket_Street.JPG
    ├── #002_Around_Oxford.JPG
    ├── #003_Library_1.JPG
    ├── #004_Library_2.JPG
    ├── #005_Library_3.JPG
    ├── #006_Library_4.JPG
    ├── #007_Library_inside.JPG
    ├── #008_Camera.JPG
    ├── #009_Halley's_house.JPG
    ├── #010_Monsters.JPG
    ├── #011_Still_around_Oxford.JPG
    ├── #012_Still_around_Oxford_2.JPG
    ├── #013_Christ_Church_college_1.JPG
    ├── #014_Christ_Church_college_2.JPG
    ├── #015_Christ_Church_college_3.JPG
    ├── #016_Garbage.JPG
    ├── #017_Open_Field.JPG
    ├── #018_Black_Cows.JPG
    ├── #019_Park.JPG
    ├── #020_Park_2.JPG
    ├── #021_TomTower.JPG
    ├── #022_Inside_a_College_1.JPG
    ├── #023_Inside_a_college_2.JPG
    ├── #024_Inside_a_college_3.JPG
    ├── #025_Inside_a_college_4.JPG
    ├── #026_Dining_room_1.JPG
    ├── #027_Dining_room_2.JPG
    ├── #028_Dining_room_3.JPG
    ├── #029_Ceiling.JPG
    ├── #030_Celia_Kornelis_Chario_Dylan.JPG
    ├── #031_Christ_church_1.JPG
    ├── #032_Christ_church_2.JPG
    ├── #033_Christ_church_3.JPG
    ├── #034_Christ_church_4.JPG
    ├── #035_Christ_church_5.JPG
    ├── #036_Christ_church_6.JPG
    ├── #037_Near_my_house.JPG
    ├── #038_Fairacres_Road_1.JPG
    ├── #039_Fairacres_Road_2.JPG
    ├── #040_Kosuke_Celia_Fabian_Dylan.JPG
    ├── #041_Fabian_Smoking.JPG
    ├── #042_Charo_writes.JPG
    ├── #043_Kosuke.JPG
    ├── #045_Celia.JPG
    ├── #046_Celia_2.JPG
    ├── #047_Charo_and_Kosuke.JPG
    ├── #048_Charo_and_Fabian.JPG
    ├── #049_Dylan_and_Charo.JPG
    ├── #050_Celia_and_Charo.JPG
    ├── #051_Charo_and_Celia.JPG
    ├── #052_Celia_and_Fabian.JPG
    ├── #053_Police_1.JPG
    ├── #054_Police_2.JPG
    ├── #055_everybody.JPG
    ├── #056_London_1.JPG
    ├── #057_London_2.JPG
    ├── #058__London_3.JPG
    ├── #059__London_4.JPG
    ├── #060__London_5.JPG
    ├── #061_Buckingham_palace_1.JPG
    ├── #062_Buckingham_palace_2.JPG
    ├── #063_Buckingham_palace_3.JPG
    ├── #064_Buckingham_palace_4.JPG
    ├── #065_Buckingham_palace_5.JPG
    ├── #066_Buckingham_palace_6.JPG
    ├── #067_Buckingham_palace_7.JPG
    ├── #068_Dylan_and_a_guard.JPG
    ├── #069_Double_decker_bus.JPG
    ├── #070_Buckingham_palace_behind_1.JPG
    ├── #071_Dylan_at_Buckingham_palace.JPG
    ├── #072_Buckingham_palace_behind_2.JPG
    ├── #073_Korneilis_at_Buckingham_palace.JPG
    ├── #074_Wall_1.JPG
    ├── #075_Wall_2.JPG
    ├── #076_Dylan_outside_Buckingham_palace.JPG
    ├── #077_Squirrel_1.JPG
    ├── #078_Squirrel_2.JPG
    ├── #079_Dylan_in_the_park.JPG
    ├── #080_Korneilis_Fabian_Imants_Dylan.JPG
    ├── #081_Beautiful_park.JPG
    ├── #082_Dylan_and_the_phone.JPG
    ├── #083_Piccadilly_1.JPG
    ├── #084_Piccadilly_2.JPG
    ├── #085_Fairacres_Road_1.JPG
    ├── #086_Fairacres_Road_2.JPG
    ├── #087_Meadow_Lane_313.JPG
    ├── #088_Dylan_and_Chiara.JPG
    ├── #089_First_photo_to_Anna.JPG
    ├── #090_Shohei.JPG
    ├── #091_Joanna_Anna_Nadiya_.JPG
    ├── #092_Joanna_and_Anna.JPG
    ├── #093_Nadiya.JPG
    ├── #094_Kosuke_and_Korneilis.JPG
    ├── #095_Ignacio.JPG
    ├── #096_Dylan_in_the_rain.JPG
    ├── #097_Italian_Dinner_1.JPG
    ├── #098_Spanish.JPG
    ├── #099_Fabian_and_Andrea.JPG
    ├── #100_Shohei_and_Chiara.JPG
    ├── #101_Joanna_and_Anna.JPG
    ├── #102_Cheeseee.JPG
    ├── #103_Michel_and_Celia.JPG
    ├── #104_Eating_Spagetti.JPG
    ├── #105_Still_eating.JPG
    ├── #106_Korneilis_likes_Italy.JPG
    ├── #107bis_Joanna.jpg
    ├── #107_Joanna_Original.JPG
    ├── #108_Italy_Venezuela_and_Holland.JPG
    ├── #109_Italy_and_Latvia.JPG
    ├── #110_Fabian_and_Dylan_.JPG
    ├── #111_Anna_and_Mariella.JPG
    ├── #112_Andrea_and_Celia_1.JPG
    ├── #113_Andrea_and_Celia_2.JPG
    ├── #114_SharkHouse!.JPG
    ├── #115_SharkHouse_2.JPG
    ├── #116_Dyers.JPG
    ├── #116_Dylan_and_AnnaMaria.JPG
    ├── #117_Chiara_and_Shohei.JPG
    ├── #118_Celia.JPG
    ├── #119_Celia_and_Dylan.JPG
    ├── #120_English_Snail.JPG
    ├── #121_Stonehenge_1.JPG
    ├── #122_Stonehenge_2.JPG
    ├── #123_WOW!_Sheep.JPG
    ├── #124_Stonehenge_3.JPG
    ├── #125_Stonehenge_4.JPG
    ├── #126_Stonehenge_5.JPG
    ├── #127_Stonehenge_6.JPG
    ├── #128_Stonehenge_7.JPG
    ├── #129_Stonehenge_8.JPG
    ├── #130_Stonehenge_9.JPG
    ├── #131_Stonehenge_10.JPG
    ├── #132_Dylan_and_Stonehenge.JPG
    ├── #133_Friends_at_Stonehenge.JPG
    ├── #134_Stonehenge_11.JPG
    ├── #135_Photo_for_Imants_1.JPG
    ├── #136_Photo_for_Imants_2.JPG
    ├── #137_Stonehenge_12.JPG
    ├── #138_Near_Stonehenge.JPG
    ├── #139_Pic-nic_1.JPG
    ├── #140_Korneilis_near_Stonehenge.JPG
    ├── #141_Pic-nic_2.JPG
    ├── #143_From_Imants'_car.JPG
    ├── #144_Dylan_in_Bristol.JPG
    ├── #145_Dylan_Maria_and_Matylda_in_Bristol.JPG
    ├── #146_Maria.JPG
    ├── #147_Imants_likes_carrot.JPG
    ├── #148_Sea-gull.JPG
    ├── #149_Another_English_Snail.JPG
    ├── #150_Piccadilly.JPG
    ├── #151_Piccadilly_2.JPG
    ├── #152_Trafalgar_square.JPG
    ├── #153_Dylan_and_the_Lion_1.JPG
    ├── #154_Dylan_and_the_Lion_2.JPG
    ├── #155_Trafalgar_Square_2.JPG
    ├── #156_Big_Ben.JPG
    ├── #157_Houses_of_parliament.JPG
    ├── #158_Houses_of_parliament_2.JPG
    ├── #159_Dylan_near_the_houses.JPG
    ├── #160_Big_Ben_again.JPG
    ├── #161_a_picture_for_Matylda.JPG
    ├── #162_Dylan_and_the_Big_Ben.JPG
    ├── #163_St_Paul.JPG
    ├── #164_London_Doungeon.JPG
    ├── #165_London_Bridge.JPG
    ├── #166_From_London_Bridge.JPG
    ├── #167_London_Bridge.JPG
    ├── #168_Something_in_London.JPG
    ├── #169_The_Tower_of_London.JPG
    ├── #170_The_Tower_of_London_2.JPG
    ├── #171_Models_1.JPG
    ├── #172_Models_2.JPG
    ├── #173_Armor.JPG
    ├── #174_On_the_boat.JPG
    ├── #175_nice_Bulding.JPG
    ├── #176_Gerber_sisters_in_London.JPG
    ├── #177_Korneilis_Matylda_Dylan.JPG
    ├── #178_Dalì_1.JPG
    ├── #179_Dalì_2.JPG
    ├── #180_Dalì_3.JPG
    ├── #181_Nice_monster.JPG
    ├── #182_Oxford_under_the_rain_1.JPG
    ├── #183_Oxford_under_the_rain_2.JPG
    ├── #184_Oxford_under_the_rain_3.JPG
    ├── #185_Oxford_under_the_rain_4.JPG
    ├── #186_Dylan_face.JPG
    ├── #187_Friars_Entry.JPG
    ├── #188_Casia_and_Korneilis.JPG
    ├── #189_Maria_smokes.JPG
    ├── #190_Casia_drinks.JPG
    ├── #191_Imants_smokes.JPG
    ├── #192_Together_at_the_Crown.JPG
    ├── #193_Out_of_the_Crown_1.JPG
    ├── #194_Out_of_the_Crown_2.JPG
    ├── #195_Noodle_bar_1.JPG
    ├── #196_Noodle_bar_2.JPG
    ├── #197_Noodle_bar_.JPG
    ├── #198_Mariella_Anna_Joanna.JPG
    ├── #199_Joanna_depressed_Anna_happy.JPG
    ├── #200_Bowling_1.JPG
    ├── #201_Bowling_2.JPG
    ├── #202_Bowling_3.JPG
    ├── #203_Bowling_champions.JPG
    ├── #204_Capoeira.JPG
    ├── #205_Kosuke_and_Shohei.JPG
    ├── #206_Joanna.JPG
    ├── #207_Joanna_2.JPG
    ├── #208_Dylan.JPG
    ├── #209_No_comment.JPG
    ├── #210_In_a_pullman.JPG
    ├── #211_Magistrates'_court_1.JPG
    ├── #212_Magistrates'_court_2.JPG
    ├── #213_Sia_and_Lei.JPG
    ├── #214_Monika_and_Mariella.JPG
    ├── #215_Monika_and_Mariella_again.JPG
    ├── #216_Dylan_Kosuke_Monika.JPG
    ├── #217_Kosuke_drinks.JPG
    ├── #218_Football_team_1.JPG
    ├── #219_Football_team_2.JPG
    ├── #220_Joanna_tired.JPG
    ├── #221_Laughing_in_the_rain.JPG
    ├── #222_Casia_in_the_rain.JPG
    ├── #223_Kosuke_and_korneilis.JPG
    ├── #224_Rain.JPG
    ├── #225_Fabian_and_Mariella.JPG
    ├── #226_Joanna.JPG
    ├── #227_Kosuke_and_Korneilis.JPG
    ├── #228_Fabian.JPG
    ├── #229_Maria.JPG
    ├── #230_Korneilis_and_Fabian.JPG
    ├── #231_Vicens_and_Kosuke.JPG
    ├── #232_What_did_they_drink.JPG
    ├── #233.JPG
    ├── #234.JPG
    ├── #235_Panting_1.JPG
    ├── #236_Panting_2.JPG
    ├── #237_Panting_3.JPG
    ├── #239_Panting_5.JPG
    ├── #240_Panting_6.JPG
    ├── #241_Panting_7.JPG
    ├── #242_Panting_8.JPG
    ├── #243_Panting_9.JPG
    ├── #244_Goodbye_Joanna_1.JPG
    ├── #245_Goodbye_Joanna_2.JPG
    ├── #246_Goodbye_Joanna_3.JPG
    ├── #247_Goodbye_Joanna_4.JPG
    ├── #248_Goodbye_Joanna_5.JPG
    ├── #249_Goodbye_Joanna_6.JPG
    ├── #250_Goodbye_Joanna_7.JPG
    ├── #251_Reiko.JPG
    ├── #252_Ashmolean_museum_1.JPG
    ├── #253_Ashmolean_museum_2.JPG
    ├── #254_Ashmolean_museum_3.JPG
    ├── #255_Ashmolean_museum_4.JPG
    ├── #256_Ashmolean_museum_5.JPG
    ├── #257_Ashmolean_museum_6.JPG
    ├── #258_Ashmolean_museum_7.JPG
    ├── #259_Fish_and_Chips.JPG
    ├── #260_In_the_class.JPG
    ├── #261_Charmian.JPG
    ├── #262_Monika_Casia_Kosuke.JPG
    ├── #263_Class_A_(the_best).JPG
    ├── #264_Still_the_class.JPG
    ├── #265_Andrea_and_Lei_1.JPG
    ├── #266_Andrea_and_Lei_2.JPG
    ├── #267_Lei_and_Sia_1.JPG
    ├── #268_Lei_and_Sia_2.JPG
    ├── #269_Lei_and_Sia_3.JPG
    ├── #270_Teachers_1.JPG
    ├── #271_Teachers_2.JPG
    ├── #272_Teachers_3.JPG
    ├── #273_Teachers_4.JPG
    ├── #274_Teachers_5.JPG
    ├── #275_Teachers_6.JPG
    ├── #276_Teachers_7.JPG
    ├── #277_Japanese_song_1.JPG
    ├── #278_Japanese_song_2.JPG
    ├── #279_Japanese_song_3.JPG
    ├── #280_La_bamba_.JPG
    ├── #281_La_Bamba_2.JPG
    ├── #282_Volare_1.JPG
    ├── #283_Volare_2.JPG
    ├── #284_Volare_3.JPG
    ├── #285_Bye_bye_miss_American_Pie_1.JPG
    ├── #286_Bye_bye_miss_American_Pie_2.JPG
    ├── #287_A_song_by_U2.JPG
    ├── #288_Polish_songs_1.JPG
    ├── #289_Polish_songs_2.JPG
    ├── #290_Polish_songs_3.JPG
    ├── #291_Polish_songs_4.JPG
    ├── #292_Polish_songs_5.JPG
    ├── #293_Polish_songs_6.JPG
    ├── #294_Chinese_song_1.JPG
    ├── #295_Chinese_song_2.JPG
    ├── #296_Chinese_song_3.JPG
    ├── #297_Talking.JPG
    ├── #298_Smoking_room.JPG
    ├── #299_Hyeon_Joo_Yoo_(alias_Sia).JPG
    ├── #300_Dylan_and_Lei.JPG
    ├── #301_Dylan_and_Sia.JPG
    ├── #302_Dylan_and_Kosuke.JPG
    ├── #303_Shohei_and_Michel.JPG
    ├── #304_Pretty_women.JPG
    ├── #305_Dylan.JPG
    ├── #306_Dylan_and_Andrea.JPG
    ├── #308_Goodbye_Korneilis.JPG
    ├── #309_Kosuke_and_Monika.JPG
    ├── #310_Casia_1.JPG
    ├── #311_Casia_2.JPG
    ├── #312_Charmian_and_Casia.JPG
    ├── #313_(almost)_Everybody.JPG
    ├── #314_Mariella_and_Anna.JPG
    ├── #315_Class_A.JPG
    ├── #316_Class_B.JPG
    ├── #317_Class_C.JPG
    ├── #318_Class_D.JPG
    ├── #319_Classes_E_F.JPG
    ├── #320_Dylan_and_Youlette_with_the_Dyers.JPG
    ├── #321_Eddie_and_Youlette.JPG
    ├── #322_Eddie_Youlette_Dylan.JPG
    ├── #323_Pam_Youlette_Dylan.JPG
    ├── #324_IELTS!!!.JPG
    ├── #325_Dylan_after_IELTS_1.JPG
    ├── #326_Dylan_after_IELTS_2.JPG
    ├── #327_Goodbye_Oxford_1.JPG
    └── #328_Goodbye_Oxford_2.JPG

8 directories, 739 files
