2003B2004A
├── 18_Anni_Marina_(Gennaio_2004)
│   ├── Alberto_1_beve.JPG
│   ├── Alberto_2_sigaretta.JPG
│   ├── Alberto_3_Estasi_ascellare.JPG
│   ├── Alberto_e_Sara.JPG
│   ├── Birra_finita.JPG
│   ├── Birra.JPG
│   ├── Camera_1.JPG
│   ├── Camera_2.JPG
│   ├── Camera_3.JPG
│   ├── Camera_4.JPG
│   ├── Camera_5.JPG
│   ├── Camera_6.JPG
│   ├── Dylan_mangia_la_torta.JPG
│   ├── Dylan_pizza.JPG
│   ├── Eleonora_1_Occhi.JPG
│   ├── Eleonora_2_ride.JPG
│   ├── Eleonora_3.JPG
│   ├── Eleonora_4.JPG
│   ├── Eleonora_5_sguardo.JPG
│   ├── Eleonora_6_Morta_dalle_risate.JPG
│   ├── Eleonora_7.JPG
│   ├── Fabio_2.JPG
│   ├── Fabio_3.JPG
│   ├── Fabio_ed_Eleonora_2.JPG
│   ├── Fabio_ed_Eleonora.JPG
│   ├── Fabio_e_Marina.JPG
│   ├── Fabio.JPG
│   ├── Foto_torta_1.JPG
│   ├── Foto_torta_2.JPG
│   ├── Foto_torta_3.JPG
│   ├── Foto_torta_4.JPG
│   ├── Giuseppe_1_Mangia.JPG
│   ├── Giuseppe_2.JPG
│   ├── Giuseppe_3.JPG
│   ├── Giuseppe_Fabio_Valentina.JPG
│   ├── Giuseppe.JPG
│   ├── Marianna_1.JPG
│   ├── Marianna_2_Profilo.JPG
│   ├── Marianna_3_Mano.JPG
│   ├── Marianna_4_furiosa.JPG
│   ├── Marianna_5.JPG
│   ├── Marianna_e_Alberto.JPG
│   ├── Marina_10.JPG
│   ├── Marina_11.JPG
│   ├── Marina_12.jpg
│   ├── Marina_1_Horror.JPG
│   ├── Marina_2_Schifata.JPG
│   ├── Marina_3_Allegra.JPG
│   ├── Marina_4_Ride.JPG
│   ├── Marina_5.JPG
│   ├── Marina_6.JPG
│   ├── Marina_7.JPG
│   ├── Marina_8_Torta.JPG
│   ├── Marina_9_Ancora_Torta.JPG
│   ├── Marina_Marianna_Fabio.JPG
│   ├── Marina_&_sister_1.JPG
│   ├── Marina_&_Sister_2.JPG
│   ├── Marina_&_Sister_3.JPG
│   ├── Marina_&_Sister_4.JPG
│   ├── Marina_&_Sister_5.JPG
│   ├── Marina_&_Sister_7.JPG
│   ├── Marina_&_Siter_6_No_Comment.JPG
│   ├── Michele_e_Alberto.JPG
│   ├── Michele_ha_male_al_....JPG
│   ├── Michele.JPG
│   ├── Sara_1.JPG
│   ├── Sara_2.JPG
│   ├── Sara_3_Eyes.JPG
│   ├── Sara_4_Furiosa.JPG
│   ├── Sara_5_Linguaccia.JPG
│   ├── Sara_e_Giuseppe_2.JPG
│   ├── Sara_e_Giuseppe.JPG
│   ├── Sara_mangia_+_Giuseppe.JPG
│   ├── Tavola_1.JPG
│   ├── Tavola_2.JPG
│   ├── Torta_0.JPG
│   ├── Torta_1.JPG
│   ├── Torta_2.JPG
│   ├── Torta_3.JPG
│   ├── Torta_4.JPG
│   ├── Valentina.JPG
│   └── Valentina_mangia.JPG
├── 18_Anni_Rossella_(Gennaio_2004)
│   ├── Adriana_e_Rosaria.JPG
│   ├── Alessandra_&_boyfriend.JPG
│   ├── All'ingresso.JPG
│   ├── Amici_1.JPG
│   ├── Amici_2.JPG
│   ├── Amici_3.JPG
│   ├── Amici_4.JPG
│   ├── Amici_5.JPG
│   ├── Amici_6.JPG
│   ├── Ballando.JPG
│   ├── Buon_Appetito.JPG
│   ├── Cantanti.JPG
│   ├── Dylan_e_Rosaria_ballano.JPG
│   ├── Ele_e_Vania_ballano.JPG
│   ├── Eleonora_e_Michele_ballano_(bella!).JPG
│   ├── Eleonora_e_Vania_Ballano.JPG
│   ├── Eleonora.JPG
│   ├── Francesco_e_Marianna.JPG
│   ├── Gruppo1.JPG
│   ├── Gruppo2.JPG
│   ├── Gruppo3.JPG
│   ├── Gruppo4.JPG
│   ├── Gruppo5.JPG
│   ├── Gruppo6.JPG
│   ├── In_palestra.JPG
│   ├── Letizia_Rossella_Sara_(bella!).JPG
│   ├── Michele_e_Giuseppe.JPG
│   ├── Neve1.JPG
│   ├── Neve2.JPG
│   ├── Neve3.JPG
│   ├── Neve4.JPG
│   ├── Nicola.JPG
│   ├── Rosaria2.JPG
│   ├── Rosaria_Balla.JPG
│   ├── Rosaria_di_spalle.JPG
│   ├── Rosaria_e_Marina_Ballano.JPG
│   ├── Rosaria_e_Raffaele.JPG
│   ├── Rosaria_face.JPG
│   ├── Rosella_Beve.JPG
│   ├── Rossella_Balla.JPG
│   ├── Rossella_e_Alberto.JPG
│   ├── Rossella_e_Giovanni_ballano.JPG
│   ├── Rossella_e_Giuseppe_2.JPG
│   ├── Rossella_e_Giuseppe.JPG
│   ├── Rossella_e_Michele.JPG
│   ├── Rossella_Torta_1.JPG
│   ├── Rossella_Torta_2.JPG
│   ├── Sara_e_Raffele.JPG
│   ├── Sara.JPG
│   ├── Seduti_(Bella!).JPG
│   └── Vania.JPG
├── Alberto&Antonella.jpg
├── Amici_+_varie
│   ├── Alberto_fa_la_legna.JPG
│   ├── Amici_di_Maresca.jpg
│   ├── Depliant_pag_1.jpg
│   ├── Depliant_pag_2.jpg
│   ├── Giuseppe_a_scuola.JPG
│   ├── HappyBirthday.psd
│   ├── Imbecilli.JPG
│   ├── Letizia_e_Alessandra.JPG
│   ├── Mare_e_luna_#2.JPG
│   ├── Mare_e_luna_#3.JPG
│   ├── Maresca_1°_giorno_#2.JPG
│   ├── Maresca_1°_giorno.JPG
│   ├── Marina_sveglia_#1_.JPG
│   ├── Marina_sveglia_#2.JPG
│   ├── Michele_e_Vito_1.JPG
│   ├── Michele_e_Vito_2.JPG
│   ├── Nicola_a_scuola.JPG
│   ├── P1010005.JPG
│   ├── P1010325.JPG
│   ├── P1010326.JPG
│   ├── Rosaria_a_scuola.JPG
│   ├── The_beginning_of_the_school.jpg
│   ├── Valentina_a_scuola.JPG
│   └── Vania_a_scuola.JPG
├── Caldaia.JPG
├── Capodanno_2004
│   ├── 3_Imbecilli.JPG
│   ├── Alberto_&_Antonella2.JPG
│   ├── Alberto_e_Antonella.JPG
│   ├── Antonella_&_Alberto.jpg
│   ├── Calza_Marina.JPG
│   ├── Carne_arrosto.JPG
│   ├── Davanti_al_camino.JPG
│   ├── Dormienti.JPG
│   ├── Dylan_Monster.JPG
│   ├── Fabio_e_Sara.JPG
│   ├── Falotico.JPG
│   ├── Fuoco2.JPG
│   ├── Fuoco3.JPG
│   ├── Fuoco.JPG
│   ├── Giuseppe2.JPG
│   ├── Giuseppe.JPG
│   ├── Kiss.JPG
│   ├── Luisa_and_boyfriend.JPG
│   ├── Mangiando.JPG
│   ├── Maranna_Alberto_Paolo.JPG
│   ├── Marianna_e_Marina.JPG
│   ├── Marianna.JPG
│   ├── Marina_con_stufa2.JPG
│   ├── Marina_con_stufa.JPG
│   ├── Marina_Devil.JPG
│   ├── Marina_dorme.JPG
│   ├── Marina_Mangia.JPG
│   ├── Michele_e_Sara.JPG
│   ├── Michele_face.JPG
│   ├── Michele_fuma2.JPG
│   ├── Michele_fuma.JPG
│   ├── Michele_Marina_Rosaria.JPG
│   ├── Michele_saluta_e_Raffaele.JPG
│   ├── Michele_(s)balla.JPG
│   ├── Occhio_da_cameraman.JPG
│   ├── P1010031.JPG
│   ├── P1010036.JPG
│   ├── P1010067.JPG
│   ├── P1010082.JPG
│   ├── P1010083.JPG
│   ├── Paolo_Alberto_Giuseppe.JPG
│   ├── Paolo_and_friends_con_Antonella.JPG
│   ├── Paolo_Antonella_Alberto.JPG
│   ├── Paolo_beve.JPG
│   ├── Piedi_di_Marina.JPG
│   ├── Preparazione_pasto.JPG
│   ├── Prima_di_capodanno.JPG
│   ├── Raffaele_beve.JPG
│   ├── Raffaele_e_Michele.JPG
│   ├── Raffaele.JPG
│   ├── Raffaele_profilo.JPG
│   ├── Ragazze.JPG
│   ├── Rosaria_e_Sara.JPG
│   ├── Rosaria_Giuseppe_Marina.JPG
│   ├── Rosaria.JPG
│   ├── Sara_&_Boyfriend.JPG
│   ├── Sara_dorme.JPG
│   ├── Sara.JPG
│   ├── Sara_&_Raffaele.JPG
│   ├── Sara_Strana_e_due_ballerine.JPG
│   ├── Scherzando.JPG
│   ├── Trenino.JPG
│   ├── Un_drink_per_Sara.JPG
│   ├── Vania.JPG
│   └── Vania_Michele_Rosaria.JPG
├── Class.JPG
├── Compleaano_Vito_2003
│   ├── AAAMMMH.JPG
│   ├── Candeline.JPG
│   ├── Disegno_Tommaso.JPG
│   ├── Foto_di_gruppo2.JPG
│   ├── Foto_di_gruppo.JPG
│   ├── Foto_di_gruppo_sfocata.JPG
│   ├── Giovanni_divano.JPG
│   ├── Giovanni_in_pulman.JPG
│   ├── Giovanni_mangia1.JPG
│   ├── Libri_Vito.JPG
│   ├── Maria_e_amico_Vito.JPG
│   ├── Nicola_divano.JPG
│   ├── Nicola_e_Dylan.JPG
│   ├── Nicola_e_Giovanni_giocano2.JPG
│   ├── Nicola_e_Giovanni_giocano.JPG
│   ├── Nicola_in_Pulman.JPG
│   ├── Torta.JPG
│   ├── Tutti_sul_divano.JPG
│   ├── Ventilatore.JPG
│   ├── Vito2.JPG
│   ├── Vito3.JPG
│   ├── Vito4.JPG
│   ├── Vito_e_Dylan2.JPG
│   ├── Vito_e_Dylan.JPG
│   ├── Vito.JPG
│   ├── Vito_&_Sister.JPG
│   └── Zii.JPG
├── Compleanno_Brunella_2003
│   ├── Alberto_beve.JPG
│   ├── Alberto_e_Giovanni.JPG
│   ├── Brunella_e_Adriana.JPG
│   ├── Brunella_e_Mario.JPG
│   ├── Brunella_e_qualcuno.JPG
│   ├── Dylan_e_Brunella.JPG
│   ├── Fessi_sul_muretto.JPG
│   ├── Giovanni_con_ragazza2.JPG
│   ├── Giovanni_con_ragazza.JPG
│   ├── Gruppo1.JPG
│   ├── Gruppo2.JPG
│   ├── Gruppo3.JPG
│   ├── Gruppo4.JPG
│   ├── In_braccio.JPG
│   ├── Letizia1.JPG
│   ├── Letizia2.JPG
│   ├── Mario_salta.JPG
│   ├── Michele_e_Francesco.JPG
│   ├── No_comment.JPG
│   ├── P1010036.JPG
│   ├── Simenone_monster.JPG
│   ├── Testa_d'Alberto.JPG
│   ├── Tizi_sui_gradini.JPG
│   ├── Un_po'_di_gente2.JPG
│   └── Un_po'_di_gente.JPG
├── Dalla_finestra.JPG
├── Finland_Dylan
│   ├── 001_Marina_and_her_sister.JPG
│   ├── 002_Italian_group_#1.JPG
│   ├── 002_Italian_group_#2_Names.jpg
│   ├── 003_Maria_Luisa's_sister.JPG
│   ├── 004_Alberto_and_Rosaria_in_the_bus.JPG
│   ├── 005_Fabio_and_Giuseppe_C._in_the_bus.JPG
│   ├── 006_Michele.JPG
│   ├── 007_Alberto_and_Marina's_funny_faces.JPG
│   ├── 008_Italians_on_the_bus.JPG
│   ├── 009_Fabio_sleeping.JPG
│   ├── 010_Sara_sleeping.JPG
│   ├── 011_Marina_died.JPG
│   ├── 012_French_airport.JPG
│   ├── 013_Dylan_in_French_airport.JPG
│   ├── 014_Michele_in_the_bus.JPG
│   ├── 015_Marina_in_the_bus.JPG
│   ├── 016_Giuseppe_C._in_the_bus.JPG
│   ├── 017_Giuseppe_G._sleeping.JPG
│   ├── 018_Big_chairs_#1.JPG
│   ├── 019_Big_chairs_#2.JPG
│   ├── 020_Big_chairs_#3.JPG
│   ├── 021_Big_chairs_#4.JPG
│   ├── 022_Fabio_funny_hair.JPG
│   ├── 023_Still_in_the_bus.JPG
│   ├── 024_Bus_driver's_things.JPG
│   ├── 025_Our_cottage.JPG
│   ├── 026_the_river.JPG
│   ├── 027_Italian_leader_washes_dishes.JPG
│   ├── 028_Playing_outside_#1.JPG
│   ├── 029_Playing_outside_#2.JPG
│   ├── 030_Playing_outside_#3.JPG
│   ├── 031_Rauna_and_the_Italian_group.JPG
│   ├── 032_Sara_climbing_#1.JPG
│   ├── 033_Sara_climbing_#2.JPG
│   ├── 034_a_few_Gemans.JPG
│   ├── 035_Fabio_and_Marina.JPG
│   ├── 036_Some_Italians.JPG
│   ├── 037_Lerikari.JPG
│   ├── 038_Italians_show_their_drawing_#1.JPG
│   ├── 039_Italians_show_their_drawing_#2.JPG
│   ├── 040_Germans_show_their_work_#1.JPG
│   ├── 041_Germans_show_their_work_#2.JPG
│   ├── 042_Finns_show_their_work_#1.JPG
│   ├── 043_Finns_show_their_work_#2.JPG
│   ├── 044_Finns_show_their_work_#3.JPG
│   ├── 045_About_Italy.JPG
│   ├── 046_Dancing.JPG
│   ├── 047_a_meal.JPG
│   ├── 048_Italian_group_near_the_kitchen.JPG
│   ├── 049_Sina.JPG
│   ├── 050_2_funny_drawings.JPG
│   ├── 051_Anne's_car.JPG
│   ├── 052_The_river.JPG
│   ├── 053_Strange_cottage.JPG
│   ├── 054_Statues.JPG
│   ├── 055_in_the_restaurant.JPG
│   ├── 056_Simon.JPG
│   ├── 057_Giuseppe_C..JPG
│   ├── 058_Preparing_for_the_rubbers.JPG
│   ├── 059_Dylan_after_the_trip_.JPG
│   ├── 060_Smoke_under_the_roof.JPG
│   ├── 061_Little_snack.JPG
│   ├── 062_Diplomi.JPG
│   ├── 063_Diplomi_#2.JPG
│   ├── 064_Kissing.JPG
│   ├── 065_Marina_and_Rosaria_in_the_bus.JPG
│   ├── 066_Rebecca.JPG
│   ├── 068_The_stony_beach_#1.JPG
│   ├── 069_The_stony_beach_#2.JPG
│   ├── 070_Fabio_on_the_stony_beach.JPG
│   ├── 071_Giuseppe_G._on_the_stony_beach.JPG
│   ├── 072_Dylan_on_the_stony_beach.JPG
│   ├── 073_Dylan_on_the_stony_beach_#2.JPG
│   ├── 074_Dylan_and_Sina_on_the_stony_beach.JPG
│   ├── 075_Dylan_and_Giuseppe_G._on_the_stony_beach_#1.JPG
│   ├── 076_Dylan_and_Giuseppe_G._on_the_stony_beach_#2.JPG
│   ├── 077_Dylan_and_Giuseppe_G._on_the_stony_beach_#3.JPG
│   ├── 078_Stones.JPG
│   ├── 079_Sina_and_Nunzio_on_the_stony_beach.JPG
│   ├── 080_Sky_over_the_stony_beach.JPG
│   ├── 081_Having_a_painful_bath_#1.JPG
│   ├── 082_Having_a_painful_bath_#2.JPG
│   ├── 083_Marina_having_a_bath.JPG
│   ├── 084_People_on_the_stony_beach.JPG
│   ├── 085_Italians_and_Germans.JPG
│   ├── 086_Fabio_hooded.JPG
│   ├── 087_The_longest_cigarette_of_finland_#1.JPG
│   ├── 088_The_longest_cigarette_#2.JPG
│   ├── 089_On_the_sofa.JPG
│   ├── 090_Ping_pong_players.JPG
│   ├── 091_Giuseppe_G..jpg
│   ├── 092_horrible_Santa_Claus_#1_.JPG
│   ├── 093_horrible_Santa_Claus_#2.JPG
│   ├── 094_Bears's_nest.JPG
│   ├── 095_Dylan_in_the_forest_#1.JPG
│   ├── 096_Dylan_in_the_forest_#2.JPG
│   ├── 097_The_forest.JPG
│   ├── 098_Strange_forest.JPG
│   ├── 099_Some_stairs.JPG
│   ├── 100_Tree.JPG
│   ├── 101_Alberto_and_Felix.JPG
│   ├── 102_The_beauty_and_the_beast.JPG
│   ├── 103_Finnish_Barbie_and_Ken.JPG
│   ├── 104_Near_the_bear's_nest.JPG
│   ├── 105_Marina_in_the_bus.JPG
│   ├── 106_Rebecca_in_the_bus_#1.JPG
│   ├── 107_Rebecca_in_the_bus_#2.JPG
│   ├── 108_Fabio_in_the_bus.JPG
│   ├── 109_Marina_taking_a_picture.JPG
│   ├── 110_Mariangela_in_the_bus.JPG
│   ├── 111_Rosaria_cleaning.JPG
│   ├── 112_In_the_city_hall.JPG
│   ├── 113_Outside_the_city_hall.JPG
│   ├── 114_Anne.JPG
│   ├── 115_The_theatre.JPG
│   ├── 116_Horns.JPG
│   ├── 117_Liisa.JPG
│   ├── 118_Taking_pictures.JPG
│   ├── 119_Dylan_on_the_artic_circle.JPG
│   ├── 120_Italians_on_the_artic_circle_.JPG
│   ├── 121_The_sky.JPG
│   ├── 122_Santa_Claus's_home.JPG
│   ├── 123_Signs.JPG
│   ├── 124_Napapiri.JPG
│   ├── 125_Playing.JPG
│   ├── 126_From_the_tower_#1.JPG
│   ├── 127_From_the_tower_#2.JPG
│   ├── 128_CD_cover.JPG
│   ├── 129_Taru.JPG
│   ├── 130_Massage.JPG
│   ├── 131_Tidy_room_.JPG
│   ├── 132_Mariangela_and_Maria_Luisa_.JPG
│   ├── 133_Saana.JPG
│   ├── 134_A_river.JPG
│   ├── 135_Daniel_sleeping.JPG
│   ├── 136_Fabio_sleeping.JPG
│   ├── 137_Giuseppe_G._and_Rebecca.JPG
│   ├── 138_Dylan_and_Marina.JPG
│   ├── 139_Owl_#1.JPG
│   ├── 140_Owl_#2.JPG
│   ├── 141_Owl_#3.JPG
│   ├── 142_Owl_#4.JPG
│   ├── 143_Eagle.JPG
│   ├── 144_Duck.JPG
│   ├── 145_White_bear_#1_.JPG
│   ├── 146_White_bear_#2.JPG
│   ├── 147_White_bear_#3_.JPG
│   ├── 148_White_bear_#4_.JPG
│   ├── 149_White_bear_#5_.JPG
│   ├── 150_Brown_bears_.JPG
│   ├── 151_Reindeer_#1.JPG
│   ├── 152_Reindeer_#2.JPG
│   ├── 153_Reindeer_#3.JPG
│   ├── 154_Reindeer_#4.JPG
│   ├── 155_Reindeer_#5.JPG
│   ├── 156_Reindeer_#6.JPG
│   ├── 157_Red_dragon.JPG
│   ├── 158__Meal_in_the_zoo_restaurant.JPG
│   ├── 159_Wich.JPG
│   ├── 160_Dylan_and_Marina.JPG
│   ├── 161_In_front_of_the_bus.JPG
│   ├── 162_Nunzio_climbing.JPG
│   ├── 163_Quiet_river.JPG
│   ├── 164_Before_the_sauna_#1.JPG
│   ├── 165_Before_the_sauna_#2.JPG
│   ├── 166_Michele_and_the_pole.JPG
│   ├── 167_Aydo,_Michele_and_Simon.JPG
│   ├── 168_Simon_and_Sara.JPG
│   ├── 169_Near_the_museum.JPG
│   ├── 170_In_the_museum_#1.jpg
│   ├── 171_In_the_museum_#2.JPG
│   ├── 172_In_the_museum_#3.JPG
│   ├── 173_Pinja_in_the_museum.JPG
│   ├── 174_Kinives.JPG
│   ├── 175_Strange_tools.JPG
│   ├── 176_Dylan_in_the_museum.JPG
│   ├── 177_Two_stupid_guys.JPG
│   ├── 178_In_fron_of_the__restaurant.JPG
│   ├── 179_Troll.JPG
│   ├── 180_blond_Alberto_#1.JPG
│   ├── 181_blond_Alberto_#2.JPG
│   ├── 182_Alberto_and_Hann.JPG
│   ├── 183_Marina_sleeping.JPG
│   ├── 184_Rovaniemi_bridge_#1.JPG
│   ├── 185_Rovaniemi_bridge_#2.JPG
│   ├── 186_Rovaniemi_bridge_#3.JPG
│   ├── 187_Sara.JPG
│   ├── 188_Marina_in_the_bus.JPG
│   ├── 189_Dylan_on_Rovaniemi_beach.JPG
│   ├── 190_Little_dog.JPG
│   ├── 191_Sina_laughing.JPG
│   ├── 192_Bonfire_#1.JPG
│   ├── 193_Bonfire_#2_.JPG
│   ├── 195_Finnish_games.JPG
│   ├── 196_Pinja_sleeping_and_Sara.JPG
│   ├── 197_Marica.JPG
│   ├── 198_Mele_playing_drum.JPG
│   ├── 199_Spaghetti!!_#1.JPG
│   ├── 200_Spaghetti!!!_#2.JPG
│   ├── 201_Marina_smoking.JPG
│   ├── 202_The_Italian_leader.JPG
│   ├── 203_Maria_Luisa_and_Marina.JPG
│   ├── 204_Happy_together.JPG
│   ├── 205_A_hand.JPG
│   ├── 206_Sara_face.JPG
│   ├── 207_Nunzio_sleeping.JPG
│   ├── 208_Big_pine_cone.JPG
│   ├── 209_Strange_plant.JPG
│   ├── 210_Pinja_and_Marina.JPG
│   ├── 211_Another_strange_plant.JPG
│   ├── 212_Barbara_and_Marie.JPG
│   ├── 213_Plants_#1.JPG
│   ├── 214_Plants_#2.JPG
│   ├── 215_Lucky_plants.JPG
│   ├── 216_Cactus_&_co..JPG
│   ├── 217_Dylan_in_the_green.JPG
│   ├── 218_Tomato_plant.JPG
│   ├── 219_In_the_green.JPG
│   ├── 220_What_a_good_meal!.JPG
│   ├── 221_Alberto_and_Beckham.JPG
│   ├── 222_The_last_night_(sigh!).JPG
│   ├── 223_Chocolate_eater.JPG
│   ├── 224_Girls_in_the_bathroom.JPG
│   ├── 225_Taru.JPG
│   ├── 226_Pinja.JPG
│   ├── 227_Sitting_and_smoking.JPG
│   ├── 228_Felix.JPG
│   ├── 229_Yonny.JPG
│   ├── 230_Germans_on_the_sofa.JPG
│   ├── 231_Felix_again.JPG
│   ├── 232_Hanna_#1.JPG
│   ├── 233_The_eye.jpg
│   ├── 234_Hanna_#2.JPG
│   ├── 235_Yappe's_family.JPG
│   ├── 236_Giuseppe_G._and_his_hero.JPG
│   ├── 237_Michele_on_the_sofa.JPG
│   ├── 238_Watching_the_movie_in_Hilla_#1.JPG
│   ├── 239_Watching_the_movie_in_Hilla_#2.JPG
│   ├── 240_Dylan_with_his_gift.JPG
│   ├── 241_Dylan_in_the_bar.JPG
│   ├── 242_Dylan_Mariangela_and_Luisa_in_the_bar.JPG
│   ├── 243_Crazy_Rosaria.JPG
│   ├── 244_Mariangela_and_Maria_Luisa.JPG
│   ├── 245_Giuseppe_C._in_the_bar.JPG
│   ├── 246_People_in_the_bar.JPG
│   ├── 247_Sovie.JPG
│   ├── 248_Virpie.JPG
│   ├── 249_German_girls.JPG
│   ├── 250_Dylan_and_Rebecca.JPG
│   ├── 251_Ninzio_and_Sina_sleeping.JPG
│   ├── 252.JPG
│   ├── 253_Just_a_memory_#1.JPG
│   ├── 254_Just_a_memory_#2.JPG
│   ├── 255_Yonny.JPG
│   ├── 256_Playing_the_guitar.JPG
│   ├── 257_Aroud_the_bonfire.JPG
│   ├── 258_Two_kooks.JPG
│   ├── 259_Rauna_and_the_Cu-cù.JPG
│   ├── 260_Leaders.JPG
│   ├── 261_Simon_and_Sara.JPG
│   ├── 262_Two_bad_guys.JPG
│   ├── 263_Dylan_and_Barbara.JPG
│   ├── 264_Many_Germans_with_Dylan_and_Sara.JPG
│   ├── 265_On_the_way_back_home_#1.JPG
│   ├── 266_On_the_way_back_home_#2.JPG
│   ├── 267_On_the_way_back_home_#3.JPG
│   └── 268_French_airport.JPG
├── Finland_Fabio
│   ├── 269_Artistic_picture.JPG
│   ├── 270_Italians_showing_their_drawing.JPG
│   ├── 271_Finns_showing_their_work.JPG
│   ├── 272_Finns_showing_their_work.JPG
│   ├── 273_Before_rafting.JPG
│   ├── 274_On_the_rubbers.JPG
│   ├── 275_Sara_#1.JPG
│   ├── 276_Sara_#2.JPG
│   ├── 277_Michele_and_Giuseppe_C..JPG
│   ├── 278_In_the_sauna.JPG
│   ├── 279_Fabio_and_Michele.JPG
│   ├── 280_Nunzio,_Giuseppe_C._and_Sina.JPG
│   ├── 281_On_the_sofa.JPG
│   ├── 282_Some_Italians_#1.JPG
│   ├── 283_Some_Italians_#2.JPG
│   ├── 284_Alberto_and_Marina.JPG
│   ├── 285_Sara_near_the_water.JPG
│   ├── 286_Sara_and_Fabio_#1.JPG
│   ├── 287_Sara_and_Fabio_#2.JPG
│   ├── 288_Beautiful_scene.JPG
│   ├── 289_Fabio.JPG
│   ├── 290_Dylan's_camera.JPG
│   ├── 291_Rebecca.JPG
│   ├── 292_Rendieer.JPG
│   ├── 293_Marina.JPG
│   ├── 294_Giuseppe_C..JPG
│   ├── 295_Theatre.JPG
│   ├── 296_Horny_girls.JPG
│   ├── 297_Pinja,_Marina_and_Rosaria.JPG
│   ├── 298_Rosaria_and_Fabio.JPG
│   ├── 299_Lorenzo's_Finnish_girlfriend_.JPG
│   ├── 300_Sitting_(see_n#118).JPG
│   ├── 301_Santa_Claus'_home.JPG
│   ├── 302_Fabio_near_the_artic_circle.JPG
│   ├── 303_Giuseppe_C._somoking.JPG
│   ├── 304_Finn_girls_sitting_#1.JPG
│   ├── 305_Finn_girls_sitting_#2.JPG
│   ├── 306_In_santa_claus'_home.JPG
│   ├── 307_Signs.JPG
│   ├── 308_Dylan_and_Fabio.JPG
│   ├── 309_Rosaria_and_Marina.JPG
│   ├── 310_Fabio,_Rosaria_and_Sara.JPG
│   ├── 311_On_the_beach.JPG
│   ├── 312_Yona_sleeping.JPG
│   ├── 313_Man_in_black.JPG
│   ├── 314_Pinja_sleeping.JPG
│   ├── 315_Yonny_sleping.JPG
│   ├── 316_Michele_sleeping.JPG
│   ├── 317_Finns_sleeping.JPG
│   ├── 318_no_comment.JPG
│   ├── 319_Fabio_and_Rosaria.JPG
│   ├── 320_Giuseppe_C..JPG
│   ├── 321_Sina's_eyes.JPG
│   ├── 322_In_the_green_#1.JPG
│   ├── 323_In_the_green_#2.JPG
│   ├── 324_Marie_therese.JPG
│   ├── 325_Felix_and_Yappe_sleeping.JPG
│   ├── 326_Pinja.JPG
│   ├── 327.JPG
│   └── 328_Mariangela_and_Ville.JPG
├── Finland_scanner
│   ├── 329_Rauna.jpg
│   ├── 330_Rosaria.jpg
│   ├── 331_Some_people.jpg
│   ├── 332_Lorenzo_and_Jenny.jpg
│   ├── 333_Itailan_heads.jpg
│   ├── 334_Marina_and_Alberto.jpg
│   ├── 335_Virve_and_Yappe.jpg
│   ├── 336_Brutto_cornuto!.jpg
│   ├── 337_Fabio_and_Pinja.jpg
│   ├── 338_Pinja_and_Rosaria.jpg
│   ├── 339_Italian_(lovely)_leaders.jpg
│   ├── 340_German_leaders.jpg
│   ├── 341_Rosaria.jpg
│   ├── 342_Yoshi_and_Hanna.jpg
│   ├── 343_Marie_Therese.jpg
│   ├── 344_Jenny.jpg
│   ├── 345_Fabio_sleeping.jpg
│   ├── 346_Aydo.jpg
│   ├── 347_Alberto_and_Marica.jpg
│   ├── 348_Crazy_Alberto_and_Pinja.jpg
│   ├── 349_Near_Santa_Claus'home.jpg
│   ├── 350_Rebecca.jpg
│   ├── 351_Mariangela_and_Ville.jpg
│   ├── 352_Saana.jpg
│   ├── 353_some_people.jpg
│   ├── 354_Lorenzo_and_Fabio_sleeping.jpg
│   ├── 355_Alberto_and_Jenny.jpg
│   ├── 356_Felix_and_Ville.jpg
│   ├── 357_Daniel_and_Giuseppe_C..jpg
│   ├── 358_Matthy.jpg
│   ├── 359_Daniel.jpg
│   ├── 360_Marina.jpg
│   ├── 361_Italians_and_Finn_girls.jpg
│   ├── 362_Finn_men.jpg
│   ├── 363_Rebecca.jpg
│   ├── 364_German_girls.jpg
│   ├── 365_Giuseppe_G._and_Marie.jpg
│   ├── 366_Sara,_Giuseppe_G._and_Marie.jpg
│   ├── 367_Sara_and_Pinja.jpg
│   ├── 368_Barbara_Katrin_and_Rebecca.jpg
│   ├── 369_Crazy_Rosaria.jpg
│   ├── 370_Barbara_and_Katrin.jpg
│   ├── 371_Mariangela_and_Maria_Luisa.jpg
│   ├── 372_Alberto_and_some_Finns.jpg
│   ├── 373_Barbara.jpg
│   ├── 374_Latin_lovers.jpg
│   ├── 375_Giuseppe_G._and_Sara.jpg
│   ├── 376_Sara.jpg
│   ├── 377_Marina.jpg
│   ├── 378_Mariangela_and_Ville.jpg
│   ├── 379_Ville.jpg
│   ├── 380_Giuseppe_G._and_friends.jpg
│   ├── 381.jpg
│   ├── 382_Barbara_and_Katrin.jpg
│   ├── 383_Sara.jpg
│   ├── 384_Everybody.jpg
│   ├── 385_In_the_forest_#1.jpg
│   ├── 386_In_the_forest_#2.jpg
│   ├── 387_Yonny.jpg
│   ├── 388_On_the_lawn.jpg
│   ├── 389_Italians_with_hats.jpg
│   └── 390_Last_picture.jpg
├── FotoAccademia.jpg
├── Gita_Pozzuoli
│   ├── Accademia.JPG
│   ├── Adrea_&_Letizia_2.JPG
│   ├── Adriana_e_Sara.JPG
│   ├── Adriana_in_pullman2.JPG
│   ├── Adriana_in_pullman.JPG
│   ├── Aereo2.JPG
│   ├── Aereo3.JPG
│   ├── Aereo_con_Dylan2.JPG
│   ├── Aereo_con_Dylan.JPG
│   ├── Aereo_con_Gaia_e_Antonella.JPG
│   ├── Aereo_con_Marina.JPG
│   ├── Aereo_con_Paola.JPG
│   ├── Aereo.JPG
│   ├── Alessandra.JPG
│   ├── Andrea_in_pullman.JPG
│   ├── Andrea_&_Letizia.JPG
│   ├── Calendar_girls.JPG
│   ├── Cane2.JPG
│   ├── Cane.JPG
│   ├── Chisena1.jpg
│   ├── Chisena2.jpg
│   ├── Davanti_all'autogrill.JPG
│   ├── Davanti_al_museo1.JPG
│   ├── Davanti_al_museo2.JPG
│   ├── (Don)_Giovanni_&_Co..JPG
│   ├── Dormienti.JPG
│   ├── Dylan_alle_porte_della_Scienza.JPG
│   ├── Dylan_briciole1.JPG
│   ├── Dylan_briciole2.JPG
│   ├── Dylan_e_Alberto2.JPG
│   ├── Dylan_e_Alberto.JPG
│   ├── Dylan_e_Paola.JPG
│   ├── Dylan_in_Pizzeria.JPG
│   ├── Dylan.JPG
│   ├── Ele_elettrica3.JPG
│   ├── Ele_elettrica.JPG
│   ├── Ele_elttrica2.JPG
│   ├── Eleonora_e_Giuseppe_in_pullman.JPG
│   ├── Eleonora_e_Paola.JPG
│   ├── Fabio_Autogrill.JPG
│   ├── Fabio_mangia2.JPG
│   ├── Fabio_mangia.JPG
│   ├── Gaia_&_Antonella.JPG
│   ├── Gaia_&_Federica.JPG
│   ├── Gaie_&_Federica2.JPG
│   ├── Giovanni_Caldone.JPG
│   ├── In_partenza.JPG
│   ├── Letizia_&_andrea_dormienti2.JPG
│   ├── Letizia_&_Andrea_dormienti.JPG
│   ├── Letizia_Andrea_Marina.JPG
│   ├── Marina_Alessandra_Rosaria.JPG
│   ├── Marina_and_Chips.JPG
│   ├── Marina_con_areonautici.JPG
│   ├── Marina_con_areonautico.JPG
│   ├── Marina_e_Alberto.JPG
│   ├── Marina_e_Giovanni_2.JPG
│   ├── Marina_e_Giovanni3.JPG
│   ├── Marina_e_Giovanni.JPG
│   ├── Marina.JPG
│   ├── Marina_&_Paola2.JPG
│   ├── Marina_&_Paola.JPG
│   ├── Mauro_Autogrill.JPG
│   ├── Mauro_elettrizzato1.JPG
│   ├── Mauro_elettrizzato2.JPG
│   ├── Mauro_elettrizzato3.JPG
│   ├── Mauro_elettrizzato4.JPG
│   ├── Michele.JPG
│   ├── Motore_1.JPG
│   ├── Motore_2.JPG
│   ├── Motore_3.JPG
│   ├── Motore_4.JPG
│   ├── Motore_5.JPG
│   ├── Motore_6.JPG
│   ├── Nicola_dorme.JPG
│   ├── Nicola_e_Giovanni_Autogrill.JPG
│   ├── P1010035.JPG
│   ├── P1010046.JPG
│   ├── P1010051.JPG
│   ├── P1010108.JPG
│   ├── Paesaggio.JPG
│   ├── Panchina1.JPG
│   ├── Panchina2.JPG
│   ├── Panchina3.JPG
│   ├── Panchina5.JPG
│   ├── Panchina_tutti.JPG
│   ├── Panorama_1.JPG
│   ├── Panorama_2.JPG
│   ├── Paola_ed_Eleonora_mangiano.JPG
│   ├── Paola_&_Eleonora.JPG
│   ├── Piscina.JPG
│   ├── Pisciotta.JPG
│   ├── Porte_della_scienza.JPG
│   ├── Presentazione_1_.JPG
│   ├── Presentazione_2.JPG
│   ├── Quadro1.JPG
│   ├── Quadro2.JPG
│   ├── Quadro4.JPG
│   ├── Rosaria_e_Alessandra.JPG
│   ├── Rosaria_e_Guseppe.JPG
│   ├── Rosaria_e_Vania.JPG
│   ├── Rosaria_Giuseppe_Alessandra.JPG
│   ├── Sara_e_Giuseppe_in_pullman.JPG
│   ├── Sara_in_pullman.JPG
│   ├── Simpatico_mostro2.JPG
│   ├── Simpatico_mostro.JPG
│   ├── SuperPizza.JPG
│   ├── Vania_e_Marina.JPG
│   └── Vania_e_Rosaria.JPG
├── Manifestazione_2003
│   ├── P1010001.JPG
│   ├── P1010002.JPG
│   ├── P1010004.JPG
│   ├── P1010005.JPG
│   ├── P1010006.JPG
│   ├── P1010007.JPG
│   ├── P1010008.JPG
│   ├── P1010009.JPG
│   ├── P1010010.JPG
│   ├── P1010011.JPG
│   ├── P1010012.JPG
│   ├── P1010013.JPG
│   ├── P1010014.JPG
│   ├── P1010015.JPG
│   ├── P1010016.JPG
│   ├── P1010017.JPG
│   ├── P1010018.JPG
│   ├── P1010021.JPG
│   ├── P1010022.JPG
│   ├── P1010024.JPG
│   ├── P1010025.JPG
│   ├── P1010026.JPG
│   ├── P1010027.JPG
│   ├── P1010029.JPG
│   ├── P1010030.JPG
│   ├── P1010031.JPG
│   ├── P1010032.JPG
│   ├── P1010033.JPG
│   ├── P1010034.JPG
│   ├── P1010035.JPG
│   └── P1010036.JPG
├── Natale_2003
│   ├── P1010001.JPG
│   ├── P1010002.JPG
│   ├── P1010003.JPG
│   ├── P1010004.JPG
│   ├── P1010005.JPG
│   ├── P1010006.JPG
│   ├── P1010007.JPG
│   ├── P1010008.JPG
│   ├── P1010009.JPG
│   ├── P1010010.JPG
│   ├── P1010011.JPG
│   ├── P1010012.JPG
│   ├── P1010013.JPG
│   ├── P1010014.JPG
│   ├── P1010015.JPG
│   ├── P1010016.JPG
│   ├── P1010017.JPG
│   ├── P1010018.JPG
│   ├── P1010019.JPG
│   ├── P1010020.JPG
│   ├── P1010021.JPG
│   ├── P1010022.JPG
│   ├── P1010024.JPG
│   ├── P1010025.JPG
│   └── P1010026.JPG
├── Paesaggio.jpg
├── Paesaggio.psd
├── School.JPG
├── Temp
│   ├── Alessandra.JPG
│   ├── Ballando.JPG
│   ├── Dylan_Adriana_e_Rossella.JPG
│   ├── Dylan.JPG
│   ├── Dylan_pensieroso.JPG
│   ├── Dylan_sitting.JPG
│   ├── Eleonora_#2.JPG
│   ├── Eleonora_e_Vania.JPG
│   ├── Eleonora.JPG
│   ├── Falotico_ubriaco.JPG
│   ├── From_Miglionico.JPG
│   ├── Giuseppe_fa_le_pulizie.JPG
│   ├── Giuseppe.JPG
│   ├── Giuseppe_si_diverte.JPG
│   ├── Kiss.JPG
│   ├── Letizia_#2.JPG
│   ├── Letizia_#3.JPG
│   ├── Letizia_Andrea_e_Fabio.JPG
│   ├── Letizia_e_Andrea_#2.JPG
│   ├── Letizia_e_Andrea.JPG
│   ├── Letizia_e_Rossella.JPG
│   ├── Letizia.JPG
│   ├── Lisanti_di_spalle.JPG
│   ├── Luisa_Adriana_Dylan.JPG
│   ├── Luisa_Rossella_e_Marina.JPG
│   ├── Men_in_black.jpg
│   ├── Mezza_Luisa.JPG
│   ├── Michele.JPG
│   ├── No_comment.JPG
│   ├── P1010045.JPG
│   ├── P1010046.JPG
│   ├── P1010051.JPG
│   ├── Post_operazione_#2.JPG
│   ├── Post_operazione.JPG
│   ├── Ragazze.JPG
│   ├── Rosaria_#2.JPG
│   ├── Rosaria_#3.JPG
│   ├── Rossella_e_Giuseppe.JPG
│   ├── Rossella_e_Letizia.JPG
│   ├── Sara_#2.JPG
│   ├── Sara.JPG
│   ├── Si_fuma.JPG
│   ├── Sulle_scale.JPG
│   ├── Sull'ingresso.JPG
│   ├── Tutti_con_Lisanti.JPG
│   ├── Ubriachi.JPG
│   └── Vito.JPG
└── WC.JPG

13 directories, 883 files
